<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fizmat | Вся физика на одном сайте.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://nplus1.ru" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:description" content="Fizmat — вся физика, астрономия и книги на одном сайте">
    <meta property="og:url" content="https://fizmat.ga/">
    <meta property="og:site_name" content="Fizmat">
    <meta property="og:title" content="Fizmat | Вся физика на одном сайте.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/apple-icon-180x180.png">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Fizmat">
    <link rel="canonical" href="https://fizmat.ga/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Fizmat — вся физика, астрономия и книги на одном сайте. Физика, Астрономия, ЗФТШ, Physolimp, IEPhO, Coding в одной руке!">
    <meta name="author" content="@iaa2005">
    <meta name="keywords" content="iaa2005, iaa, физика, квант, мош, олимпиада, всош">
    <meta name="yandex-verification" content="e99a13b1d2fcf47e">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/assets/images/apple-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-startup-image" href="assets/images/launch.png">
    <meta name="apple-mobile-web-app-title" content="Fizmat">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script src="https://fizmat.ga/assets/js/showdown.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/web3.min.js" type="text/javascript"></script>
    <script src="assets/js/web3-provider.min.js" type="text/javascript"></script>
    <script src="assets/js/web3modal.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>
<div>

</div>
<!-- <div class="wallet-div">
    <button class="button-wallet-connect" id="button-wallet-connect">
        <a class="gradient-text text-button-w-c wallet-gradient" id="connect-wallet-text">Подключить кошелёк</a>
        <div class="warn-network" id="warn-network">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="Web3Status__NetworkIcon-sc-wwio5h-6 gOHOUP"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
            <a class="warn-network-text">Неверная сеть</a>
        </div>
    </button>
    <button class="initialized-wallet" id="initialized-wallet">
        <a class="wallet-button-text" id="balance-header">0.0000 ETH</a>
        <div class="initialized-wallet-in">
            <a class="wallet-button-text" id="address-header-text">0x0000...0000</a>
        </div>
    </button>
</div> -->
<div class="title-header">
<!--    <button id="buttonSignInGoogle" class="sign-with-google"><a class="button-text google-text">Войти с помощью</a><img src="assets/images/google-440.svg" class="google-icon"></button>-->
    <a style="margin: 0; display: flex;" href="https://fizmat.ga/">
        <img class="back-logo" src="assets/images/fizmat-logo.svg">
        <img class="logo" src="assets/images/fizmat-logo.svg">
    </a>
<!--    <a style="margin: 0;" href="https://fizmat.ga/"><img class="logo" src="assets/images/fizmat in width-3.gif"></a>-->
    <a class="title-text">Fizmat — вся физика, астрономия и книги на одном сайте</a>
    <div class="tel-like">
        <form action="https://t.me/fizmat_ga">
            <button class="telegram-button" >
                <a class="button-text">Telegram канал</a>
            </button>
        </form>
        <form action="https://www.tinkoff.ru/cf/6TSTEb7CjH4">
            <button class="telegram-button button-sponsor sponsor-button" >
                <a class="button-text-sponsor" style="display: inline-flex; gap: 8px;">
                    <svg aria-hidden="true" viewBox="0 0 16 16" data-view-component="true" class="icon-sponsor">
                        <path fill-rule="evenodd" d="M4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.565 20.565 0 008 13.393a20.561 20.561 0 003.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.75.75 0 01-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5zM8 14.25l-.345.666-.002-.001-.006-.003-.018-.01a7.643 7.643 0 01-.31-.17 22.075 22.075 0 01-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.08 22.08 0 01-3.744 2.584l-.018.01-.006.003h-.002L8 14.25zm0 0l.345.666a.752.752 0 01-.69 0L8 14.25z"></path>
                    </svg>
                    Спонсировать
                </a>
            </button>
        </form>
        <p class="like">
            <!-- LikeBtn.com BEGIN -->
            <span class="likebtn-wrapper" data-theme="custom" data-icon_l="thmb7-u" data-icon_d="thmb7-d" data-icon_l_c="var(--color-primary)" data-icon_l_c_v="#ffffff" data-icon_d_c="var(--color-primary)" data-icon_d_c_v="#ffffff" data-label_c="var(--color-primary)" data-label_c_v="#ffffff" data-counter_l_c="#959aa2" data-counter_d_c="#959aa2" data-bg_c_v="var(--color-primary)" data-brdr_c="var(--color-primary)" data-counter_fs="b" data-lang="ru" data-site_id="61687dc7943ec90162a11416"></span>
            <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
            <!-- LikeBtn.com END -->
        </p>
    </div>
</div>
<!--<div class="about-school">-->
<!--    <h4>New</h4>-->
<!--    <h1>Fizmat School</h1>-->
<!--    <h2>Органайзер олимпиад. Удобное хранилище документов и аккаунтов для учебы.</h2>-->
<!--    <h3>> Безопасное хранилище аккаунтов и паролей</h3>-->
<!--    <h3>> Загружайте и храните файлы большого размера</h3>-->
<!--    <h3>> Бесплатное неограниченное хранилище файлов</h3>-->
<!--    <h3>> Составляйте свой «календарь» олимпиад</h3>-->
<!--    <h3>> Делитесь знаниями с другими участниками Fizmat</h3>-->
<!--    <form action="https://fizmat.ga/school" style="width: fit-content; margin-left: auto; margin-right: auto; margin-top: 20px;">-->
<!--        <button class="school-button" >-->
<!--            <a class="button-school-text">Перейти в School</a>-->
<!--        </button>-->
<!--    </form>-->
<!--</div>-->
<div class="big-menu">
<!--    <div style="position: absolute">-->
<!--        <div class="search">-->
<!--            <input class="search-input" type="text" id="search-input" placeholder="Найти">-->
<!--            <button class="search-button"><img class="search-image" src="assets/images/magnifyingglass@2x.png"></button>-->
<!--        </div>-->
<!--        <div id="search-suggest" class="search-suggest">-->

<!--        </div>-->
<!--    </div>-->
    <div class="table">
        <form action="physics/">
            <button class="table-in physics">
                <div class="table-in-item">
                    <h2>Физика</h2>
                    <a class="h-table-2">Решенные подборки задач по физике, конспекты и интересные задачи с необычными решениями</a>
                </div>
                <div class="button-menu">ЗА ФИЗИКОЙ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="astronomy/">
            <button class="table-in astro">
                <div class="table-in-item">
                    <h2>Астрономия</h2>
                    <a class="h-table-2">Подробные решения задач по небесной механике, астрофизике и сферической астрономии</a>
                </div>
                <div class="button-menu">ЗА АСТРОНОМИЕЙ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="zftsh/">
            <button class="table-in zftsh">
                <div class="table-in-item">
                    <h2>ЗФТШ</h2>
                    <a class="h-table-2">Решенные задачи по всем темам из ЗФТШ в одном месте для всех</a>
                </div>
                <div class="button-menu">К ЗФТШ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="physolimp/">
            <button class="table-in physolimp">
                <div class="table-in-item">
                    <h2>Physolimp</h2>
                    <a class="h-table-2">Интересные задачи Жигара А.Н. по физике c 8-го по 11-ый класс с его решениями</a>
                </div>
                <div class="button-menu">К PHYSOLIMP <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="iepho/">
            <button class="table-in iepho">
                <div class="table-in-item">
                    <h2>IEPhO</h2>
                    <a class="h-table-2">Задачи международной олимпиады по экспериментальной физике с 2015 по 2021 года, которых нет на официальном сайте</a>
                </div>
                <div class="button-menu">К IEPhO <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="lprcup/">
            <button class="table-in lprcup">
                <div class="table-in-item">
                    <h2>Кубок ЛФИ</h2>
                    <a class="h-table-2">Интересные Задачи из Кубка ЛФИ, который был создан Колдуновым Л.М.</a>
                </div>
                <div class="button-menu">К ЛФИ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="library/">
            <button class="table-in library">
                <div class="table-in-item">
                    <h2>Библиотека</h2>
                    <a class="h-table-2">Книги и сборники задач с решениями и ответами по физике </a>
                </div>
                <div class="button-menu">ЗА КНИГАМИ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="coding/">
            <button class="table-in coding">
                <div class="table-in-item">
                    <h2>Coding</h2>
                    <a class="h-table-2">Решенные задачи по информатике на Python или C++ c условиями и кодом. Также могут быть задачи из олимпиад</a>
                </div>
                <div class="button-menu">К CODING <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="maths/">
            <button class="table-in maths">
                <div class="table-in-item">
                    <h2>Математика</h2>
                    <a class="h-table-2">Подборка задач по математике от разных учителей. Некоторые с решениями</a>
                </div>
                <div class="button-menu">К МАТЕМАТИКЕ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="practasks/">
            <button class="table-in practasks">
                <div class="table-in-item">
                    <h2>Практические работы</h2>
                    <a class="h-table-2">Практические работы по физике, правильно и красиво оформленные в LaTeX</a>
                </div>
                <div class="button-menu">К ПРАКАМ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
        <form action="olympiads/">
            <button class="table-in olympiads">
                <div class="table-in-item">
                    <h2>Олимпиады</h2>
                    <a class="h-table-2">Мощный инструмент для поиска олимпиад</a>
                </div>
                <div class="button-menu">К ОЛИМПИАДАМ <img class="arrow-right" src="assets/images/right_arrow.svg"></div>
            </button>
        </form>
    </div>
</div>
<!-- <div class="otherscience-div">
    <img class="otherscience-image" src="assets/images/footer-otherscience.svg" alt="logo otherscience">
    <a class="otherscience-div-text-1">Думай иначе. Решай задачи. Генерируй NFT. Играй вместе с друзьями.</a>
    <a class="otherscience-div-text-2">к 2023 году</a>
</div> -->
<div class="support-div">
    <div class="support-div-text">
        <h1 style="background-image: linear-gradient(71.18deg, rgb(0, 34, 255) -27.32%, rgb(0, 34, 255) -16.39%, rgb(81, 121, 254) -7.38%, rgb(165, 237, 182) 30.59%, rgb(250, 232, 90) 46.06%, rgb(253, 172, 62) 62.61%, rgb(255, 92, 0) 75.82%);
                   width: fit-content;
                   -webkit-background-clip: text;
                   -webkit-text-fill-color: transparent; font-size: 48px;">О Fizmat'е</h1>
<!--        <h1 style="width: fit-content; font-size: 48px;">О Fizmat'е</h1>-->
        <div class="support-div-text-2">
            <p class="h-table-2" style="width: auto">
                Fizmat — образовательный сайт для получения знаний по физике, астрономии, математике и информатике.
                Он дает быстрый доступ к книгам, задачникам, сайтам. В каждом разделе можно найти задачи из разных олимпиад,
                а также эксклюзивные решения турниров, олимпиад и задач из mathus. Сайт дает доступ к LaTex исходникам
                экспериментальных работ по физике из Физтех-лицея, задачам Колдунова Л.М. из «Кубка ЛФИ» и Жигара из А.Н. «Physolimp».
            </p>
            <p class="h-table-2" style="width: auto">
                Fizmat создан в 2021 году учеником <a style="color: #4a4aff" href="https://anoo.ftl.name">ФТЛ</a>
                <a style="color: #4a4aff" href="https://iaa2005.github.io">@iaa2005</a> как эксперимент: смогут ли ученики с помощью
                Fizmat.ga быстро получать информацию, скачивать книги и просматривать решения задач по разным
                предметам? И Fizmat смог выполнить свои задачи. Теперь главная цель — поддерживать сайт,
                дополняя новыми работами, «праками», архивами и олимпиадами, и конечно, доносить важную информацию
                ученикам по всей стране.
            </p>
        </div>
    </div>
    <!--    <img class="support-div-image" src="assets/images/image_processing20200608-19060-rxvw3n.png">-->
    <!--    <img class="support-div-image" src="assets/images/06f1438a27e15ca0af49e6de4fd8b499.png">-->
</div>
<div class="support-div">
    <div class="support-div-text">
        <h1 style="background-image: linear-gradient(71.18deg, rgb(0, 34, 255) -27.32%, rgb(0, 34, 255) -16.39%, rgb(81, 121, 254) -7.38%, rgb(165, 237, 182) 30.59%, rgb(250, 232, 90) 46.06%, rgb(253, 172, 62) 62.61%, rgb(255, 92, 0) 75.82%);
                   width: fit-content;
                   -webkit-background-clip: text;
                   -webkit-text-fill-color: transparent; font-size: 48px;">Cделайте вклад в Fizmat</h1>
        <a class="h-table-2">Поддержите проект своими знаниями. Если есть какие-то файлы: олимпиадные задачи или их решения, практические работы по физике или астрономии — присылайте в telegram <strong style="font-weight: 500">@iaa2005</strong> или на почту: <strong style="font-weight: 500" > marsee3015@gmail.com</strong>. Мы будем благодарны.</a>
    </div>
<!--    <img class="support-div-image" src="assets/images/image_processing20200608-19060-rxvw3n.png">-->
    <img class="support-div-image" src="assets/images/06f1438a27e15ca0af49e6de4fd8b499.png">
</div>
<div class="logos-grey">
    <img style="height: 60px;" src="assets/images/IAA-grey.png">
    <img style="height: 60px;" src="assets/images/mipt_rus.png">
    <img style="height: 60px;" src="assets/images/ftl-logo.png">
    <img style="height: 50px;" src="assets/images/github-logo.png">
</div>
<footer>
    <div>
        <a class="footer-logo">Fizmat</a>
        <p class="support-text">Этот проект поддерживается <a class="iaa2005-link" href="https://github.com/iaa2005"><img alt="IAA Labs" class="iaa-logo" src="/assets/images/iaa-labs-logo.svg"></a><!-- <a class="iaa2005-link" href="https://github.com/iaa2005">@iaa2005</a><img class="iaa-logo" src="../assets/images/IAA.png">--> </p>
    </div>
    <a class="github" style="margin-left: auto" href="https://github.com/iaa2005/Fizmat" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
        <svg stroke="currentColor" fill="#adb1b6" stroke-width="0" viewBox="0 0 496 512" class="icon-link" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
            </path>
        </svg>
    </a>
</footer>
</body>
<style>
    :root {
        --right-arrow: none;
        --color-primary: #343742;
        --color-primary-reverse: #f1f1f1;
        --color-primary-bg: #ffffff;
        --color-secondary-bg: #f1f1f1;
        --color-orange: #e84f08;
        --color-shadow: #caced4;

        --color-physics: #eef3ff;
        --color-astro: #f6eeff;
        --color-zftsh: #eefff8;
        --color-physolimp: #ffeef5;
        --color-iepho: #fff5ee;
        --color-library: #feffee;
        --color-coding: #eefcff;
        --color-maths: #eefff1;
        --color-practasks: #f6ffee;
        --color-lprcup: #ffeef1;
        --color-olympiads: #fffcea;

        --wallet-color-1: #616577;
    }
    body {
        margin: 0;
        background-color: var(--color-primary-bg);
        font-family: 'Montserrat', sans-serif;
    }
    a {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
        color: var(--color-primary);
        text-decoration: none;
    }
    p {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
        color: var(--color-primary);
        text-decoration: none;
        text-align: justify;
    }
    h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--color-primary);
        letter-spacing: 0.5px;
    }
    h1 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--color-primary);
        letter-spacing: 0.5px;
    }
    h3 {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 20px;
        color: var(--color-primary);
        letter-spacing: 0.5px;
    }
    .wallet-div {
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 50px;
        padding-bottom: 0px;
        width: -webkit-fill-available;
        display: inline-grid;
        justify-items: right;
    }
    .button-wallet-connect {
        border: var(--color-primary-reverse) 1px solid;
        /*padding: 8px 15px;*/
        padding: 0;
        font-size: 18px;
        background: linear-gradient(90deg, rgb(192, 250, 234) 11.76%, rgb(230, 175, 255) 51.68%, rgb(246, 163, 183) 90.76%);
        border-radius: 15px;
        transition: border 0.3s;
    }
    .button-wallet-connect:hover {
        border: 1px solid var(--color-primary);
    }
    .initialized-wallet {
        border: none;
        font-size: 18px;
        background-color: var(--color-primary);
        /*display: inline-flex;*/
        border-radius: 15px;
        padding: 2px;
        display: none;
    }
    .initialized-wallet-in {
        background-color: var(--wallet-color-1);
        padding: 6px 0px;
        border-radius: 14px;
    }
    .wallet-button-text {
        margin: 0;
        color: var(--color-primary-reverse);
        font-size: 18px;
        font-weight: 400;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
        margin-right: 15px;
    }
    .warn-network {
        background-color: #db352b;
        border-radius: 14px;
        padding: 8px 15px;
        /*display: flex;*/
        align-items: center;
        justify-content: space-around;
        display: none;
        gap: 10px;
    }
    .warn-network-text {
        color: white;
        font-weight: 400;
        font-size: 18px;
        margin: 0;
    }
    .title-header {
        padding-left: 200px;
        padding-top: 150px;
        padding-bottom: 150px;
        padding-right: 200px;
        width: -webkit-fill-available;
        display: inline-grid;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .title-text {
        margin-top: 40px;
        text-align: center;
        font-size: 21px;
        font-weight: 500;
    }
    .logo {
        width: min(380px, 58vw);
        margin-bottom: 30px;
        /*position: absolute;*/
        /*z-index: 2;*/
    }
    /* The animation code */
    @keyframes back-logo-anim {
        0%   {opacity: 0.00;}
        45%  {opacity: 1.00;}
        55%  {opacity: 1.00;}
        100% {opacity: 0.00;}
    }
    .back-logo {
        position: absolute;
        width: min(380px, 58vw);
        margin-bottom: 30px;
        background: url(assets/images/fizmat-logo.svg);
        filter: blur(30px)saturate(200%);
        opacity: 1;
        /*z-index: 1;*/
        animation-name: back-logo-anim;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }
    .telegram-button {
        margin-top: 10px;
        /*width: fit-content;*/
        border-radius: 50px;
        height: fit-content;
        background-color: var(--color-primary);
        border: solid 3px var(--color-primary);
        /*display: inline-flex;*/
        transition: 0.3s;
        width: -webkit-fill-available;
        justify-items: center;
        display: grid;
    }
    .telegram-button:hover {
        background-color: rgba(0, 0, 0, 0);
        border: solid 3px var(--color-primary);
        cursor: pointer;
    }
    .telegram-button:hover .button-text {
        color: var(--color-primary);
    }
    .button-text {
        font-family: 'Montserrat', sans-serif;
        color: var(--color-primary-reverse);
        font-size: 18px;
        margin: 11px;
        transition: 0.3s;
        font-weight: 500;
    }
    .sponsor-button:hover .button-text-sponsor {
        color: #fa3688;
    }
    .button-text-sponsor {
        font-family: 'Montserrat', sans-serif;
        color: #f1f1f1;
        font-size: 18px;
        margin: 11px;
        transition: 0.3s;
        font-weight: 500;
    }
    .school-button {
        margin-top: 10px;
        width: fit-content;
        border-radius: 50px;
        height: fit-content;
        background-color: var(--color-orange);
        border: solid 3px var(--color-orange);
        display: inline-flex;
        transition: 0.3s;
    }
    .school-button:hover {
        background-color: rgba(0, 0, 0, 0);
        /*background-color: white;*/
        border: solid 3px var(--color-orange);
        cursor: pointer;
    }
    .school-button:hover .button-school-text {
        color: var(--color-orange);
    }
    .button-school-text {
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 18px;
        margin: 11px;
        transition: 0.3s;
        font-weight: 500;
    }
    .arrow-right {
        filter: var(--right-arrow);
        height: 21px;
        margin-left: 5px;
        transition: 0.3s;
        position: absolute;
    }
    /* School */
    .about-school h4 {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 400;
        color: var(--color-orange);
    }
    .about-school h3 {
        margin-top: 5px;
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 300;
        color: #f1f1f1;
    }
    .about-school h2 {
        text-align: center;
        font-size: 21px;
        font-weight: 300;
        color: #f1f1f1;
    }
    .about-school h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 48px;
        font-weight: 600;
        color: #f1f1f1;
    }
    .about-school {
        background-image: url(assets/images/1680x1050-502669-digital-art.jpg);
        /*background-image: url(school/images/file-20201207-15-1q9gwxh-2.jpg);*/
        background-color: var(--color-primary);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*width: auto;*/
        padding: 75px 100px;
        background-blend-mode: darken;
    }
    /*----------*/
    /*Search box*/
    .search {
        /*position: absolute;*/
        margin-left: auto;
        margin-bottom: 10px;
        width: 300px;
        padding: 10px 18px;
        border-radius: 50px;
        /*background: linear-gradient(90deg, rgba(88, 187, 161, 0.6) 33%, rgba(140, 60, 180, 0.6) 66%, rgba(255, 40, 90, 0.6) 100%);*/
        background: var(--color-primary);
        backdrop-filter: blur(10px);
        display: flex;
    }
    .search-input {
        background: none;
        border: none;
        box-shadow: none;
        outline: none;
        width: -webkit-fill-available;
        color: #ffffff;
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
    }
    .search-button {
        background: none;
        border: none;
    }
    .search-image {
        width: 20px;
        height: 20px;
    }
    .search-suggest {
        position: absolute;
        padding: 15px;
        background: white;
        display: block;
        width: max-content;
        border-radius: 24px;
        z-index: 2;
        border: 2px solid #d7d7d7;

    }
    /*—————————————————*/
    .big-menu {
        background-color: var(--color-secondary-bg);
        background-size: 500px;
        padding: 150px 100px;
    }
    .table {
        /*margin-top: 100px;*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 40px;
    }
    .table-in {
        height: 350px;
        width: -webkit-fill-available;
        border: 0px solid #adb1b6;
        transition: 0.3s;
        padding: 0;
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        display: grid;
        background-color: var(--color-primary-bg);
        border-radius: 21px;
        box-shadow: 0px 0px 20px 0px var(--color-secondary-bg);
    }
    .table-in:hover {
        box-shadow: 0px 0px 20px 0px var(--color-shadow);
        cursor: pointer;
    }
    .table-in:hover .arrow-right {
        margin-left: 20px;
    }
    .table-in-item {
        padding: 15px 30px 30px;
        display: grid;
    }
    .button-menu {
        padding: 20px 30px 25px;
        margin-top: auto;
        height: fit-content;
        width: -webkit-fill-available;
        border: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        text-align: justify;
        transition: 0.3s;
        color: var(--color-primary);
    }
    .h-table-2 {
        font-weight: 300;
        line-height: 24px;
    }
    footer {
        padding: 75px 100px;
        display: flex;
        justify-content: space-between;
    }
    .footer-logo {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 32px;
        color: #adb1b6;
    }
    .support-text {
        font-weight: 300;
        font-size: 18px;
        color: #adb1b6;
    }
    .iaa2005-link {
        text-decoration: none;
        font-weight: 300;
        font-size: 18px;
        color: #4a7ebe;
        transition: 0.3s;
    }
    /*.support-text:hover .iaa-logo {*/
    /*    opacity: 1.0;*/
    /*}*/
    .iaa2005-link:hover {
        color: #00244d;
    }
    .iaa-logo {
        width: 55px;
        margin-left: 10px;
        opacity: 1;
        transition: 0.3s;
    }
    svg {
        transition: 0.3s;
    }
    .github:hover svg{
        fill: var(--color-primary);
        transition: 0.3s;
    }
    ul a, ol a {
        font-size: 20px;
        text-decoration: none;
        font-weight: 300;
        line-height: 30px;
        color: var(--color-primary);
        transition: 0.1s;
    }
    ul li, ol li {
        font-size: 20px;
        text-decoration: none;
        font-weight: 300;
        line-height: 21px;
        color: var(--color-primary);
    }
    .section p {
        font-size: 20px;
        text-decoration: none;
        line-height: 26px;
        color: var(--color-primary);
    }
    .section p a {
        font-size: 20px;
        text-decoration: none;
        line-height: 26px;
        color: var(--color-primary);
    }
    ul strong {
        font-size: 20px;
        line-height: 26px;
        text-decoration: none;
        color: var(--color-primary);
    }
    .like {
        margin-top: 25px;
        margin-left: 20px;
    }
    .error-div {
        height: fit-content;
        width: fit-content;
        max-width: 500px;
        display: grid;
        margin: 20vw auto auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .tel-like {
        display: inline-flex;
    }
    .support-div {
        padding: 150px 100px;
        display: inline-flex;
    }
    .support-div-text {
        width: auto;
        height: fit-content;
        margin-top: auto;
        margin-bottom: auto;
    }
    .support-div-text-2 {
        width: auto;
        display: inline-flex;
        gap: 20px;
    }
    .support-div-image {
        margin-top: auto;
        margin-bottom: auto;
        width: 30vw;
        padding-left: 30px;
    }
    .physics:hover {
        background-color: var(--color-physics);
    }
    .astro:hover {
        background-color: var(--color-astro);
    }
    .zftsh:hover {
        background-color: var(--color-zftsh);
    }
    .physolimp:hover {
        background-color: var(--color-physolimp);
    }
    .iepho:hover {
        background-color: var(--color-iepho);
    }
    .library:hover {
        background-color: var(--color-library);
    }
    .coding:hover {
        background-color: var(--color-coding);
    }
    .maths:hover {
        background-color: var(--color-maths);
    }
    .practasks:hover {
        background-color: var(--color-practasks);
    }
    .lprcup:hover {
        background-color: var(--color-lprcup);
    }
    .olympiads:hover {
        background-color: var(--color-olympiads);
    }

    .sign-with-google {
        margin-left: auto;
        margin-bottom: 30px;
        height: fit-content;
        width: fit-content;
        border-radius: 50px;
        border: none;
        display: inline-flex;
        padding-right: 12px;
        background-color: #f1f1f3;
        padding-bottom: 2px;
        padding-top: 2px;
        transition: 0.3s;
        display: none;
    }
    .sign-with-google:hover {
        cursor: pointer;
        background-color: white;
        box-shadow: 0px 0px 15px 0px #e5e5e5;
        transition: 0.3s;

    }
    .google-icon {
        height: 21px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .google-text {
        width: fit-content;
        color: var(--color-primary);
    }
    .section-new {
        margin-bottom: 50px;
    }
    /*ul a:any-link {*/
    /*    color: #455ea8;*/
    /*}*/
    ul a:any-link:hover, ol a:any-link:hover {
        color: #178aff;
    }
    .section p a:any-link:hover {
        color: #178aff;
    }
    .physics-gradient {
        background: linear-gradient(90deg, #0d182f 15%, #2062a9 66%, #90b2e0);
    }
    .coding-gradient {
        background: linear-gradient(90deg, #0d212f 15%, #2090a9 66%, #90d7e0);
    }
    .astro-gradient {
        background: linear-gradient(90deg, #140d2f 15%, #3e20a9 66%, #ab90e0);
    }
    .zftsh-gradient {
        background: linear-gradient(90deg, #0a2223 15%, #156e6e 66%, #90e0d9);
    }
    .physolimp-gradient {
        background: linear-gradient(90deg, #2f0d11 15%, #a92089 66%, #e09090);
    }
    .lprcup-gradient {
        background: linear-gradient(90deg, #2f120d 15%, #a9203b 66%, #e0909c);
    }
    .iepho-gradient {
        background: linear-gradient(90deg, #2f120d 15%, #a94520 66%, #e0a890);
    }
    .library-gradient {
        background: linear-gradient(90deg, #2f230d 15%, #a97e20 66%, #e0d090);
    }
    .practasks-gradient {
        background: linear-gradient(90deg, #272f0d 15%, #7ba920 66%, #cfe090);
    }
    .maths-gradient {
        background: linear-gradient(90deg, #0d2f13 15%, #20a957 66%, #9fe090);;
    }
    .olympiads-gradient {
        background: linear-gradient(71.18deg, rgb(0, 34, 255) -27.32%, rgb(0, 34, 255) -16.39%, rgb(81, 121, 254) -7.38%, rgb(165, 237, 182) 30.59%, rgb(250, 232, 90) 46.06%, rgb(253, 172, 62) 62.61%, rgb(255, 92, 0) 75.82%);
    }
    .wallet-gradient {
        background: linear-gradient(to right, rgb(8, 126, 94) 11.76%, rgb(119, 17, 170) 51.68%, rgb(153, 18, 50) 90.76%);
    }
    .gradient-text {
        margin-top: 0px;
        font-size: min(10vw, 80px);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: var(--color-primary);
        display: -webkit-inline-box;
    }
    .text-button-w-c {
        padding: 8px 15px;
        font-size: 18px;
        margin: 0px;
        font-weight: 400;
    }
    .icon-sponsor {
        fill: white;
        height: 18px;
        width: 18px;
        margin-top: auto;
        margin-bottom: auto;
        transition: 0.3s;
    }
    .button-sponsor {
        margin-left: 15px;
        margin-top: 10px;
        width: fit-content;
        border-radius: 50px;
        height: fit-content;
        background-color: #fa3688;
        border: solid 3px #fa3688;
        display: inline-flex;
        transition: 0.3s;
    }
    .button-sponsor:hover {
        background-color: rgba(0, 0, 0, 0);
        border: solid 3px #fa3688;
        cursor: pointer;
    }
    .button-sponsor:hover .button-text {
        color: #fa3688;
    }
    .button-sponsor:hover .icon-sponsor {
        fill: #fa3688;
    }
    .button-text {
        font-family: 'Montserrat', sans-serif;
        color: var(--color-primary-reverse);
        font-size: 18px;
        margin: 11px;
        transition: 0.3s;
        font-weight: 500;
    }
    .logos-grey {
        display: -webkit-flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        height: fit-content;
        gap: 30px;
    }
    .lb-style-custom .lb-like, .lb-style-custom .lb-dislike {
        background: var(--color-primary-reverse);
    }

    /*@media screen and (max-width: 1800px) {*/
    /*    .title-header {*/
    /*        display: grid;*/
    /*    }*/
    /*}*/
    .otherscience-div {
        background: url("assets/images/986c59128259917.6152d9ee39667.png");
        background-size: cover;
        padding: 125px 100px;
        height: fit-content;
    }
    .otherscience-image {
        width: -webkit-fill-available;
        max-width: 500px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .otherscience-div-text-1 {
        color: white;
        font-weight: normal;
        opacity: 0.8;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        line-height: 21px;
        font-size: 18px;
        letter-spacing: 0.2px;
    }

    .otherscience-div-text-2 {
        color: rgb(201, 112, 246);
        font-size: 18px;
        font-weight: normal;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        line-height: 21px;
        width: fit-content;
        border-radius: 10px;
        border: 1px solid;
        padding: 10px;
        letter-spacing: 0.7px;
    }

    @media screen and (max-width: 1200px) {
        .table {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 40px;
            grid-column-gap: 40px;
        }
        .title-header {
            padding: 50px;
            width: auto;
            display: grid;
            padding-top: 100px;
        }
        .wallet-div {
            padding-left: 50px;
            padding-right: 50px;
        }
    }

    @media screen and (max-width: 850px) {
        .table {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 40px;
            grid-column-gap: 40px;
        }
        .logo {
            /*width: -webkit-fill-available;*/
            /*margin-bottom: 30px;*/
        }
        .back-logo {
            display: none;
        }
        .tel-like {
            display: grid;
        }
        .button-sponsor {
            margin-left: 0px;
        }
        .logos-grey {
            display: none;
        }
        .support-div-text-2 {
            display: block;
        }
    }

    @media screen and (max-width: 540px) {
        .button-sponsor {
            margin-left: 0px;
        }
        .big-menu, .otherscience-div {
            padding: 50px;
        }
        .about-school {
            padding: 50px;
        }
        .table {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 40px;
            grid-column-gap: 40px;
        }
        footer {
            padding: 50px;
            display: inline-flex;
        }
        a {
            font-size: 16px;
        }
        .h-table-2 {
            line-height: 21px;
        }
        h1 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--color-primary);
            letter-spacing: 0.5px;
        }
        ul {
            padding-inline-start: 2px;
        }
        ol {
            padding-inline-start: 20px;
        }
        ul li ul, ol li ol {
            padding-inline-start: 20px;
        }
        ul a, ol a {
            font-size: 14px;
            text-decoration: none;
            font-weight: 300;
            line-height: 20px;
            color: var(--color-primary);
        }
        .section p {
            font-size: 14px;
            text-decoration: none;
            line-height: 18px;
            color: var(--color-primary);
        }
        .section p a {
            font-size: 14px;
            text-decoration: none;
            line-height: 18px;
            color: var(--color-primary);
        }
        ul strong, ol strong {
            font-size: 14px;
            line-height: 18px;
            text-decoration: none;
            color: var(--color-primary);
        }
        .support-div {
            padding: 50px;
            display: grid;
        }
        .support-div-text {
            width: auto;
            height: fit-content;
            margin-top: auto;
            margin-bottom: auto;
        }
        .support-div-image {
            margin-top: auto;
            margin-bottom: auto;
            width: 100%;
            padding-left: 0px;
            padding-top: 50px;
        }
        ul {
            list-style: none;
        }
        ul li::before {
            content: "\2022";
            color: var(--color-primary);
            font-size: 40px;
            line-height: 16px;
            margin-right: 5px;
            display: -webkit-inline-box;
        }
        ol li::marker {
            font-size: 14px;
        }
        ul li ul li::before {
            content: "◦";
            color: var(--color-primary);
            font-size: 13px;
            line-height: 16px;
            margin-right: 5px;
            display: -webkit-inline-box;
        }
        .about-school h4 {
            margin-top: 3px;
            margin-bottom: 0;
            font-size: 18px;
        }
        .about-school h3 {
            margin-top: 3px;
            font-size: 16px;
        }
        .about-school h2 {
            font-size: 18px;
        }
        .about-school h1 {
            margin-top: 8px;
            font-size: 36px;
        }
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --right-arrow: brightness(10);
            --color-primary: #f1f1f1;
            --color-primary-reverse: #343742;
            --color-primary-bg: #202024;
            --color-secondary-bg: #141417;
            --color-orange: #e84f08;
            --color-shadow: #0c0c0e;

            --color-physics: #141a28;
            --color-astro: #1e1328;
            --color-zftsh: #142a20;
            --color-physolimp: #28131c;
            --color-iepho: #2d1f15;
            --color-library: #222311;
            --color-coding: #15282b;
            --color-maths: #162b19;
            --color-practasks: #202b14;
            --color-lprcup: #32171b;
            --color-olympiads: #282514;

            --wallet-color-1: #bcc1d6;
        }
    }
</style>
</html>