\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}

% Настройки текста и всего документа
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm, bindingoffset=0cm]{geometry}
\textwidth=17cm
\titleformat{\section}
  {\normalfont\fontsize{21}{12}\bfseries}{\thesection}{0.6em}{}
 \titleformat{\subsection}
  {\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\begin{document}
\fontsize{14pt}{11pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{3mm}
	{\Huge \textbf{Маятник Обербека}}
	\vspace{3mm}
	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	Работа \textnumero 4
		
	Семестр: 1 \\ \
	
	Работу выполнил: \\ Иванов Александр
	
	Класс: 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\section {Цель лабораторной работы}

Цель данной лабораторной работы состоит в экспериментальном изучении законов динамики вращательного движения твердого тела от распределения массы относительно неподвижной оси вращения. Момент инерции тела является мерой инертности тела при вращательном движении и аналогичен массе тела при его поступательном движении.

\section {Задачи лабораторной работы}

Задача данной лабораторной работы заключается в том, чтобы экспериментально и теоретически определить, как изменяется момент инерции вращающегося тела при изменении распределения массы относительно неподвижной оси вращения. Момент инерции тел простой геометрической формы можно вычислить по таким же простым формулам. Знание моментов инерции элементов машин и механизмов необходимо для проведения расчетов, связанных с их вращательным движением. В этом заключается прикладное значение изучения методов определения моментов инерции.

\section {Оборудование}

\begin{multicols}{2}
Маятник Обербека (рис. 1) представляет собой крестовину (1), на вращающейся оси (3), на шкив которой намотана нить с грузиком (5) массой $m_0$. На четырех взаимно перпендикулярных стержнях крестовины располагаются четыре подвижных груза (2) массой m каждый. Под действием силы тяжести груза (5) нить разматывается с оси и вызывает вращательное движение крестовины. На оси крестовины располагается датчик (4) угловой скорости вращения маятника. \\ К приборам и принадлежностям относятся также компьютер с необходимым программным обеспечением и соединительный кабель для подключения датчика угловой скорости к компьютеру.

\center {\includegraphics[width=5cm]{image1.png}}
\end{multicols}

\newpage

\section {Теоретическая часть работы}

Во время эксперимента была изучена теоретическая часть эксперимента с маятником Обербека. В итоге, было получено теоретическое значение момента инерции крестовины с 4-мя грузами:

\begin{center}
	$J=J_0 + 4J_m + 4mr^2$ (1) ,
\end{center}

\noindent где $J$ -- момент инерции маятника, $J_0$ -- суммарный момент инерции крестовины без грузов, $J_m$ -- момент инерции подвижного груза относительно оси, проходящей через его центр масс и параллельной оси вращения крестовины, $r$ -- расстояние от оси вращения маятника до центра масс грузов, $m$ -- масса каждого из четырех подвижных грузов. Величина $Jm + mr^2$ в (1) есть момент инерции подвижного груза относительно оси вращения крестовины. При этом была использована теорема Гюйгенса. \\
В данной работе необходимо определить \textbf{постоянную часть момента инерции} маятника Обербека -- величину $J_c = J_0 + 4J_m$, не зависящую от расположения подвижных грузов на крестовине. \\
Так как величина момента трения в оси неизвестна, рассмотрим два положения грузов относительно оси маятника -- $r_1$ и $r_2$, то можно переписать дважды уравнение динамики маятника Обербека:

$$\left(J_1+\frac{m_0d^2}4\right)\varepsilon_1=\frac{m_0gd}2-M_f \quad (2),$$

$$\left(J_2+\frac{m_0d^2}4\right)\varepsilon_2=\frac{m_0gd}2-M_f \quad (3),$$

\noindent где $\varepsilon$ -- угловое ускорение крестовины, $d$ -- диаметр диска, на который намотана нить, $M_f$ -- момент силы трения в оси. С учетом (1) и равенства правых частей у (2) и (3), уравнение приобретает вид:

\begin{center}
	$\left(J_0 + 4J_m + 4mr_1^2+\frac{m_0d^2}4\right)\varepsilon_1 = \left(J_0 + 4J_m + 4mr_2^2+\frac{m_0d^2}4\right)\varepsilon_2,$
\end{center}

\noindent откуда можно выразить величину $J_c$:

$$J_c = 4m\frac{r_2^2\varepsilon_2-r_1^2\varepsilon_1}{\varepsilon_1-\varepsilon_2} - m_0\frac{d^2}{4}\quad(4).$$

\noindent Формула (4) является расчетной в данной работе.

\newpage

\section {Лабораторная часть работы}

Для выполнения задачи работы было выполнено две серии измерений угловых ускорений маятника при двух различных удаленностях грузов на крестовине от ее оси -- $r_1$ и $r_2$. \\
Из уравнения (2) (или (3)) угловое ускорение маятника - постоянная для выбранного положения грузов величина, т.е. вращение является \textit{равноускоренным}. В этом случае угловое ускорение можно определить по углу наклона графика угловой скорости от времени:

\begin{center} $\varepsilon=\frac{d\omega}{dt}$. \end{center}

Во время эксперимента были проведены измерения угловой скорости в каждой серии. Каждая серия состояла из пяти измерений. Датчик угловой скорости измерял угловую скорость и показывал график зависимости $\omega(t)$. После аппроксимации был получен линейный график, далее из него уже был получен коэффициент наклона, равный угловому ускорению $\varepsilon$. Далее будет приведена таблица данных $m$, $d$, $m_0$, $r_1$, $r_2$, а также $\varepsilon_1$ и $\varepsilon_2$ с расчетом погрешностей.
\\ \\
Таблица 1. \\

\noindent \begin{tabular}{ | c | c | c | c | c | }
\hline
	$m$, г & $d$, мм & $m_0$, г & $r_1$, мм  & $r_2$, мм \\ \hline
	$52.0 \pm 0.5$ & $30.0 \pm 0.5$ & $105.0 \pm 0.5$ & $70.0 \pm 0.5$ & $100.0 \pm 0.5$ \\ \hline
\end{tabular} \\

\noindent Таблица 2. \\

\noindent \begin{tabular}{| p{0.09\linewidth} | p{0.15\linewidth} | p{0.28\linewidth} | p{0.15\linewidth} | p{0.2\linewidth} |}
\hline
	Номер опыта, $i$ & Угловое ускорение, $\varepsilon_{i1}$, $c^{-2}$ & Среднее угловое ускорение, $\varepsilon_1$, $c^{-2}$ & Угловое ускорение, $\varepsilon_{i2}$, $c^{-2}$ & Среднее угловое ускорение, $\varepsilon_2$, $c^{-2}$ \\ \hline
	1 & 4.01 & \multirow{5}{*}{$4.03 \pm 0.02$} & 2.87 & \multirow{5}{*}{$2.86 \pm 0.02$} \\ \cline{1-2} \cline{4-0}
	2 & 4.03 & & 2.88 & \\ \cline{1-2} \cline{4-0}
	3 & 4.02 & & 2.84 & \\ \cline{1-2} \cline{4-0}
	4 & 4.04 & & 2.83 & \\ \cline{1-2} \cline{4-0}
	5 & 4.06 & & 2.88 & \\ \hline
	
\end{tabular} \\

\noindent \begin{tabular}{| p{0.09\linewidth} | p{0.15\linewidth} | p{0.28\linewidth} |}
\hline
	Номер опыта, $i$ & Момент инерции $J_{ic}$, кг$\cdot$м$^2$ & Средний момент инерции $J_c$, кг$\cdot$м$^2$ \\ \hline
	1 & 0.00163 & \multirow{5}{*}{$15.5\cdot10^{-4} \pm 1.1\cdot10^{-4}$} \\ \cline{1-2}
	2 & 0.00161 & \\ \cline{1-2}
	3 & 0.00151 & \\ \cline{1-2}
	4 & 0.00144 & \\ \cline{1-2}
	5 & 0.00155 & \\ \hline
	
\end{tabular} \\

\newpage

\subsection {Расчет погрешности}

Для расчета погрешности прямого измерения у среднего углового ускорения $\varepsilon_1$ и $\varepsilon_2$ была использована формула случайной погрешности:


$$\Delta \varepsilon_{rand} = t\sqrt{\frac{\sum_{i=1}^{N} (\varepsilon_i - \bar{\varepsilon})^2}{N(N-1)}}$$

\noindent где $\bar{\varepsilon}$ -- среднее арифметическое всех измерений $\bar{\varepsilon} = \frac{1}{N}\sum_{i=1}^{N} \varepsilon_i$, $t$ -- коэффициент Стьюдента и равен 2.13, если число измерений равно пяти. \\

\noindent Полная погрешность прямого измерения может рассчитана по формуле:

$$\Delta \varepsilon = \sqrt{\Delta \varepsilon_{rand}^2 + \Delta \varepsilon_{sensor}^2},$$


\noindent где $\Delta \varepsilon_{sensor}$ -- приборная погрешность, и у датчика угловой скорости она равна $0,001c^{-2}$, ею можно пренебречь. Тогда $\Delta \varepsilon = \Delta \varepsilon_{rand}$. \\

\noindent Погрешность косвенного расчета задается формулой:


$$\Delta f(x, y, z, ...) = \sqrt{\left(\frac{\delta f}{\delta x}\Delta x\right)^2 + \left(\frac{\delta f}{\delta y}\Delta y\right)^2 + \left(\frac{\delta f}{\delta z}\Delta z\right)^2 + ...}$$

\noindent Эта формула была использована для расчета косвенной погрешности $\Delta J_c$ момента инерции $J_c$:


$$\Delta J_c(\varepsilon_1, \varepsilon_2, r_1, r_2, m, m_0, d) = \sqrt{
	\left(\frac{\delta J_c}{\delta \varepsilon_1}\Delta \varepsilon_1\right)^2 +
	\left(\frac{\delta J_c}{\delta \varepsilon_2}\Delta \varepsilon_2\right)^2 +
	\left(\frac{\delta J_c}{\delta r_1}\Delta r_1\right)^2 + }$$
	
$$\overline{+ \left(\frac{\delta J_c}{\delta r_2}\Delta r_2\right)^2 +
	\left(\frac{\delta J_c}{\delta m}\Delta m\right)^2 +
	\left(\frac{\delta J_c}{\delta m_0}\Delta m_0\right)^2 +
	\left(\frac{\delta J_c}{\delta d}\Delta d\right)^2 } \quad (5).$$

\newpage

Для расчета косвенной погрешности $\Delta J_c$ были рассчитаны частные производные для формулы (5):
\begin{multicols}{2}

$$\frac{\delta J_c}{\delta \varepsilon_1} = -\frac{4m(\varepsilon_2 r_2^2 - \varepsilon_1 r_1^2)}{(\varepsilon_1 - \varepsilon_2)^2}-\frac{4mr_1^2}{\varepsilon_1 - \varepsilon_2}$$

$$\frac{\delta J_c}{\delta \varepsilon_2} = \frac{4m(\varepsilon_2 r_2^2 - \varepsilon_1 r_1^2)}{(\varepsilon_1 - \varepsilon_2)^2}+\frac{4mr_2^2}{\varepsilon_1 - \varepsilon_2}$$

$$\frac{\delta J_c}{\delta r_1} = - \frac{8m\varepsilon_1 r_1}{\varepsilon_1 - \varepsilon_2}$$

$$\frac{\delta J_c}{\delta r_2} = \frac{8m\varepsilon_2 r_2}{\varepsilon_1 - \varepsilon_2}$$
\\

$$\frac{\delta J_c}{\delta m} = \frac{-4\varepsilon_1 r_1^2 + 4\varepsilon_2 r_2^2}{\varepsilon_1 - \varepsilon_2}$$

$$\frac{\delta J_c}{\delta m_0} = -\frac{d^2}{4}$$

$$\frac{\delta J_c}{\delta d} = -\frac{dm_0}{2}$$

\end{multicols}

\noindent Подставив эти равенства в выражение (5), получаем:


$$
\Delta J_c = \sqrt{
\left( \frac{4m(\varepsilon_2 r_2^2 - \varepsilon_1 r_1^2)}{(\varepsilon_1 - \varepsilon_2)^2} + \frac{4mr_1^2}{\varepsilon_1 - \varepsilon_2} \right)^2 \Delta \varepsilon_1^2 +
\left( \frac{4m(\varepsilon_2 r_2^2 - \varepsilon_1 r_1^2)}{(\varepsilon_1 - \varepsilon_2)^2} + \frac{4mr_2^2}{\varepsilon_1 - \varepsilon_2} \right)^2 \Delta \varepsilon_2^2 +
}
$$

$$
\overline{
+ \left(\frac{8m\varepsilon_1 r_1}{\varepsilon_1 - \varepsilon_2} \Delta r_1\right)^2 +
\left(\frac{8m\varepsilon_2 r_2}{\varepsilon_1 - \varepsilon_2} \Delta r_2\right)^2 +
\left( \frac{4\varepsilon_2 r_2^2 - 4\varepsilon_1 r_1^2 }{\varepsilon_1 - \varepsilon_2} \Delta m \right)^2 +
}
$$

$$
\overline{
+ \left( \frac{d^2}{4} \Delta m_0 \right)^2 +
\left( \frac{dm_0}{2} \Delta d \right)^2
} \approx 1.1\cdot10^{-4} \quad (kg \cdot m^2)
$$

\noindent Среднее арифметическое $\overline{J_c}$ было посчитано по формуле:

$$
\overline{J_c} = \frac{1}{N}\sum_{i=1}^N J_{ic} \approx 15.5\cdot10^{-4} \quad (kg \cdot m^2)
$$

\noindent Также была найдена относительная погрешность $\delta J_c$ для $J_c$:

$$
\delta J_c = \frac{\Delta J_c}{\overline{J_c}}\cdot100(\%) \approx 7\quad\%
$$

\noindent В итоге получаем:

$$
J_c = \left(0.00155 \pm 0.000106\right) kg\cdot m^2,\quad \delta J_c = 7\%
$$

\newpage

\section {Вывод}

В результате двух серий измерений угловых ускорений маятника при двух различных удаленностях грузов на крестовине от ее оси -- $r_1$ и $r_2$ была рассчитана постоянная часть момента инерции маятника Обербека -- $J_c$. \\

В результате проведенного эксперимента полученный результат был ожидаемый. Величина относительной погрешности $\delta J_c$ составила 7\%. Для увеличения точности результата следует в ходе эксперимента провести не пять, а десять и более опытов для каждой серии измерений угловых ускорений маятника.

% \section {Python Код и Таблицы}

% Ссылка на Github для программы, рассчитывающей среднее арифметические и погрешности для этого проекта, а также таблица Excel:

% \noindent \href{https://github.com/iaa2005/Physics-experiments/}{\textcolor{red}{Маятник Обербека}}

\end{document}