\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}


% Настройки текста и всего документа
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm, bindingoffset=0cm]{geometry}
\textwidth=17cm
\titleformat{\section}
  {\normalfont\fontsize{21}{12}\bfseries}{\thesection}{0.6em}{}
 \titleformat{\subsection}
  {\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\begin{document}
\fontsize{14pt}{11pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{3mm}
	{\Huge \textbf{Баллистический маятник}}
	\vspace{3mm}
	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 3
		
	\textit{Семестр:} 1 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\section {Цель лабораторной работы}

Цель данной работы заключается в изучении законов сохранения количества движения и полной механической энергии и их применении при решении практических задач.

\section {Оборудование}

Лабораторный стенд включает направляющую трубу 1 для фиксации траектории движения шарика, баллистический маятник с конусом-уловителем 2, датчик угла отклонения маятника 3 на его оси, оптический датчик 4 для определения скорости вылета шарика. К приборам и принадлежностям относятся также компьютер с необходимым программным обеспечением, концентратор для подключения датчика к компьютеру и металлический шарик.

\begin{center}
	\includegraphics[width=5cm]{image1.png}

	Рис. 1: Баллистический маятник
\end{center}

\newpage

\section {Теоретическая часть работы}

Для вывода расчетной формулы используется закон сохранения полной механической энергии и сохранения момента импульса при неупругом ударе. В данном эксперименте в момент попадания в неподвижный цилиндр баллистического маятника с конусом-уловителем шарик испытывает неупругий удар, то есть неабсолютно упругий.

При \textbf{неабсолютно} неупругом ударе выполняется лишь законы сохранения импульса и момента импульса, закон же сохранения механической энергии не соблюдается — имеет место закон сохранения суммарной энергии различных видов, механической и внутренней.

После удара маятник с шариком начнет двигаться. До момента попадания шарика в уловитель на систему не действуют никакие силы в горизонтальном направлении (в пренебрежении сопротивлением воздуха). Следовательно, момент импульса системы относительно оси вращения маятника остается постоянным.

$$mvl = (M + m)ul + J_{st}\omega, \qquad (1)$$

\noindent где $m$ и $M$ — массы шарика и уловителя; $v$ и $u$ — скорости шарика до столкновения и шарика вместе с уловителем после столкновения; $l$ — длина маятника; $J_{st}$ — момент инерции стержня 4, связывающего корпус уловителя с осью вращения маятника. Считая в первом приближении, что длина стержня равна расстоянию от оси до середины уловителя, т.е. $l$, воспользуемся формулой для оценки осевого момента инерции стержня относительно его торца:

$$J_{st} = \frac13m_{st}l^2, \qquad (2)$$

\noindent здесь $m_{st}$ — масса стержня. Угловая скорость маятника после удара определяется из кинематики вращательного движения:

$$\omega = \frac{u}{l} \qquad (3)$$

\noindent С учетом (3) после подстановки (2) в (1) получим выражение для скорости $v$:

$$v = \frac{m + M + \frac13m_{st}}{m}u \qquad (4)$$

\noindent Кинетическая энергия вращательного движения системы после попадания шарика в цилиндр равна:

$$T = \frac{J_{sys}\omega^2}{2} = \frac12((m + M)l^2 + J_{st})\omega^2. \qquad (5)$$

\newpage

\noindent После подстановки выражений (2) и (3) получим:

$$T = \frac12(m + M + \frac13m_{st})u^2. \qquad (6)$$

\noindent При последующем отклонении маятника в соответствии с законом сохранения механической энергии кинетическая энергия его движения переходит в потенциальную энергию сил тяжести. При максимальном его отклонении баланс энергий выглядит так:

$$T = W_{p1} + W_{p2},$$

\noindent где $W_{p1}$ и $W_{p2}$ — потенциальные энергии сил тяжестей шарика с уловителем и стержня. Они определяются максимальным ростом их высот относительно своих нижних положений:

$$W_{p1} = (m + M)g(l - l\cos\varphi_{max})$$
\begin{flushright}(8)\end{flushright}
$$W_{p1} = m_{st}g\left(\frac{l}{2} - \frac{l}{2}\cos\varphi_{max}\right)$$

\noindent Во второй формуле в (8) введены коэффициенты 1/2 для учета положения центра тяжести стержней относительно оси вращения. Приравнивая правые части (6) и (7) с учетом (8), получим выражение для скорости движения маятника после столкновения $u$:

$$u = \sqrt{\frac{m + M + \frac{m_{st}}{2}}{m + M + \frac{m_{st}}{3}}2gl(1 - \cos\varphi_{max})} \qquad (9)$$

\noindent Воспользовавшись (4), можно получить расчетную формулу для определения скорости шарика:

$$v = \frac{1}{m}\sqrt{\left(m + M + \frac{m_{st}}{2}\right)\left(m + M + \frac{m_{st}}{3}\right)2gl(1 - \cos\varphi_{max})} \qquad (10)$$

\newpage

\section {Лабораторная часть работы}

Для определения скорости шарика используется баллистический маятник, который представляет собой массивный корпус с внутренним конусом-уло-вителем, соединенный с помощью стального стержня с осью маятника, угол поворота которой измеряется датчиком угла отклонения.

Для проведения эксперимента необходимо опустить шарик в верхнее приемное отверстие направляющей трубы. За счет изгиба нижнего колена трубы шарик вылетает из него в горизонтальном направлении. Регистрация времени перекрытия шариком оптической оси датчика позволяет определить скорость его движения:

$$v = \frac{d_{b}}{t_{imp}}, \qquad (11)$$

\noindent фиксация максимального угла отклонения дает возможность определить эту скорость методом баллистического маятника (10).

\begin{enumerate}
	\item Были измерены масса шарика $m$, его диаметр $d_b$ и длина подвеса маятника $l$, и занесены в \textit{Таблицу 1 (см сл стр)}. Данные о массе уловителя $M$ и массе стержня $m_{st}$ были даны.

	\item Был проведен эксперимент 5 раз. Во время эксперимента были измерены время импульса перекрытия $t_{imp}$ и максимальный угол $\varphi_{max}$ отклонения маятника.
	
	\item Рассчитаны скорости шарика $v_{i\;opt}$.
	
	\item Рассчитана средняя скорость шарика $\overline{v}_{opt}$ и ее погрешность по формуле случайной погрешности:
	$$\Delta v_{rand} = t\sqrt{\frac{\sum_{i = 1}^{N}(v_i - \overline{v})^2}{N(N - 1)}} \qquad (*)$$
	\noindent где $t$ - коэффициент Стьюдента и она равна 2.13 для 5 попыток.
	\item Были рассчитаны скорости шариков $v_{i\;b.p.}$ по формуле (10).
	\item Рассчитана средняя скорость шарика $\overline{v}_{b.p.}$ и ее погрешность по формуле случайной погрешности ($*$).
	\item Все рассчетные данные были занесены в \textit{Таблицу 2 (см сл стр)}.
\end{enumerate}

\begin{landscape}
\renewcommand{\arraystretch}{1.3}

\noindent \textbf{Таблица 1.} \\

\noindent \begin{tabular} {| p{0.16\linewidth} | p{0.16\linewidth} | p{0.16\linewidth} | p{0.16\linewidth} | p{0.16\linewidth} |}
	\hline
	$m$, г & $d_b$, мм & $M$, г & $m_{st}$, г & $l$, мм \\
	\hline
	$24.80 \pm 0.01$ & $18.3 \pm 0.1$ & $55.0 \pm 0.1$ & $34.0 \pm 0.1$ & $508 \pm 1$ \\
	\hline
\end{tabular} \\ \\

\noindent \textbf{Таблица 2.} \\

\noindent {\centering \begin{tabular} {| p{0.07\linewidth} | p{0.07\linewidth} | p{0.15\linewidth} | p{0.14\linewidth} | p{0.11\linewidth} | p{0.13\linewidth} | p{0.1\linewidth} |}
	\hline
	\centering $i$, номер опыта & \centering Время импульса перекрытия $t_{i\;imp}$, с & \centering Скорость шарика (11) $v_{i\;opt}$, м/с & \centering Средняя скорость шарика (11) $\overline{v}_{opt}$,  м/с & \centering Макс. угол отклонения маятника (10) $\varphi_{i\;max}$, град & \centering Скорость шарика (10) $v_{i\;b.p.}$, м/с & Средняя скорость шарика (10) $\overline{v}_{b.p.}$ \\
	\hline
	\centering 1 & \centering 0.0048 & \centering 3.8125 & \centering \multirow{5}{*}{3.9 $\pm$ 0.2} & \centering 20.20 & \centering 2.99 & \multirow{5}{*}{$\,$ 3.0 $\pm$ 0.3} \\ \cline{1-3} \cline{5-6}
	\centering 2 & \centering 0.0045 & \centering 4.0667 & & \centering 21.12 & \centering 3.13 & \\ \cline{1-3} \cline{5-6}
	\centering 3 & \centering0.0049 & \centering 3.7347 & & \centering 19.28 & \centering 2.86 & \\ \cline{1-3} \cline{5-6}
	\centering 4 & \centering 0.0044 & \centering 4.1591 & & \centering 22.04 & \centering 3.26 & \\ \cline{1-3} \cline{5-6}
	\centering 5 & \centering 0.0048 & \centering 3.8125 & & \centering 20.20 & \centering 2.99 & \\
	\hline
\end{tabular} }
\renewcommand{\arraystretch}{1}
\end{landscape}

\newpage

\begin{enumerate}
	\setcounter{enumi}{7}
	\item Были рассчитаны относительные погрешности для $\overline{v}_{opt}$ и $\overline{v}_{b.p.}$ по формуле:
	$$\delta x = \frac{\Delta x}{x} \cdot 100\%$$
	Oкончательный результат работы:
	$$v_{opt} = (3.9 \pm 0.2) \; m/s, \qquad \delta v_{opt} = 5.1\;\%$$
	$$v_{b.p.} = (3.0 \pm 0.3) \; m/s, \qquad \delta v_{b.p.} = 10.0\;\%$$
\end{enumerate}

\section {Вывод}

\noindent В результате эксперимента:
\begin{enumerate}
	\item изучил законы сохранения количества движения и полной механической энергии;
	\item применил вышеуказанные законы при решении практических задач. 
\end{enumerate}
Расчетная формула для определения скорости шарика $v_{b.p.}$ была выведена из закона сохранения полной механической энергии и сохранения момента импульса при неупругом ударе.

\noindent В эксперименте используем метод баллистического маятника, фиксируя максимальный угол отклонения $\varphi_{max}$.\\

\noindent Получаем окончательный результат:

$$v_{opt} = (3.9 \pm 0.2) \; m/s, \qquad \delta v_{opt} = 5.1\;\%$$
$$v_{b.p.} = (3.0 \pm 0.3) \; m/s, \qquad \delta v_{b.p.} = 10.0\;\%$$

\noindentОтличие результатов связано:
\begin{enumerate}
	\item с проведением малого количества опытов. Для получения более точных данных и уменьшения значения коэффициента Стьдента ($*$) необходимо увеличить число опытов до 10 и более;
	\item c проведением опыта при неупругим ударе: при неупругом ударе часть энергии перешла в тепловую энергию.
\end{enumerate}

% \section {Github и Excel таблицы}
% Для удобства была использована электронная таблица Excel для расчетов и Github для сохранения файлов. Ссылка на проект, данные и таблицу: \href{https://github.com/iaa2005/Physics-experiments/}{\textcolor{red}{Баллистический маятник}}

\end{document}