\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{pgfplots}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
{\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
\titleformat{\subsection}
{\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Центростремительная сила} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Центростремительная сила} 
\fancyfoot{}


\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{2mm}
	{\Huge \textbf{Центростремительная сила}}
	\vspace{-2mm}

	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 9
		
	\textit{Семестр:} 1 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\setlength{\parindent}{0cm}

\section{Цель лабораторной работы}
Изучение зависимости центростремительной силы от различных параметров при равномерном движении тела по окружности.

\section{Задачи лабораторной работы}
Изучить зависимости центростремительной силы от различных параметров при равномерном движении тела по окружности.

\section{Оборудование}

\begin{center}
	\vspace{5mm}
	\includegraphics[width=75mm]{image1.png} \\
	\vspace{5mm}
	Рис. 1: Лабораторный стенд
\end{center}

\section{Описание лабораторной установки}

Лабораторный стенд включает:
\begin{enumerate}
	\item Неподвижную каретку
	\item Подвижную каретку
	\item Датчик силы и ускорения
	\item Опору
	\item Двигатель с ременным приводом
	\item Пульт управления двигателем
	\item Набор грузов
	\item Компьютер с программным обеспечением
\end{enumerate}


\section{Лабораторная часть работы}


Установил каретки на одинаковые расстояния от центра горизонтальной балки. Снял все грузы с кареток. Убедился, что USB-кабель отключен от датчика, включил компьютер и открыл приложение Vernier Graphical Analysis. Включил датчик и выбрал пункт “Измерения датчика”, подключил датчик с \textit{ID 072036R3}. На управляющем блоке установил максимальное напряжение, подаваемое на мотор. Убедился, что никакие посторонние предметы не мешают установке вращаться. Включил блок питания установки в розетку.

Во время эксперимента запустил измерения. Исследовал зависимость показаний датчика силы от массы помещенных грузиков в каретку. Внёс в \textit{Табицу 1} значения:\\

\noindent \textbf{Таблица 1.} Данные, полученные во время эксперимента. \\

\renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.06\linewidth} | p{0.20\linewidth} | p{0.20\linewidth} | p{0.20\linewidth} | p{0\linewidth}}
	\cline{1-4}
	\centering $i$ & \centering Радиус окружности $r$, см & \centering Суммарная масса грузиков $m$, г & \centering Центростреми-тельная сила $F_c$& \\
	\cline{1-4}
	\centering 1 & \centering 15 & \centering 50 & \centering 1.60 & \\
	\cline{1-4}
	\centering 2 & \centering 15 & \centering 100 & \centering 2.30 & \\
	\cline{1-4}
	\centering 3 & \centering 15 & \centering 150 & \centering 3.02 & \\
	\cline{1-4}
	\centering 4 & \centering 15 & \centering 200 & \centering 3.76 & \\
	\cline{1-4}
	\centering 5 & \centering 15 & \centering 250 & \centering 4.45 & \\
	\cline{1-4}
\end{tabular}
\renewcommand{\arraystretch}{1} \\

Построил график полученной зависимости $F_c(m)$ на основании максимально возможного количества точек. По графику определиk массу $m_0$ пустой каретки. Графически оценил погрешность полученной величины.

\newpage
График зависимости $F_c(m)$:

\begin{center}
	\vspace{5mm}
	\includegraphics[width=165mm]{grafic1.png} \\
	\vspace{5mm}
\end{center}

Из графика можно найти массу $m_0$ пустой каретки: $m_0 \approx 60 g$. Или точнее из уравнения линейного графика: 
$$m_0 = \frac{b}{k} \approx 61 g$$

Для фиксированной массы, изменяя положение кареток, получил зависимость $F(r)$ центростремительной силы от радиуса окружности, по которой движется центр масс каретки. Получил не менее 11 точек. Подтвердил каждую серию тремя измерениями. Внёс данные в \textit{Табицу 2}:

\newpage

\noindent \textbf{Таблица 2.} Данные, полученные во время эксперимента. \\

\renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.05\linewidth} | p{0.16\linewidth} | p{0.20\linewidth} | p{0.05\linewidth} | p{0.05\linewidth} | p{0.05\linewidth} | p{0.22\linewidth} | p{0\linewidth} }
	\cline{1-7}
	\centering $i$ & \centering Радиус окружности $r$, см & \centering Суммарная масса грузиков $m$, г & \centering $F_1$ & \centering $F_2$ & \centering $F_3$ & \centering Средняя Центростреми-тельная сила $F$ & \\
	\cline{1-7}
	\centering 1 & \centering 9.5 & \centering 150 & \centering 2.03 & \centering 2.05 & \centering 2.07 & \centering 2.05 & \\
	\cline{1-7}
	\centering 2 & \centering 10.0 & \centering 150 & \centering 2.14 & \centering 2.12 & \centering 2.14 & \centering 2.13 & \\
	\cline{1-7}
	\centering 3 & \centering 10.5 & \centering 150 & \centering 2.23 & \centering 2.22 & \centering 2.24 & \centering 2.22 & \\
	\cline{1-7}
	\centering 4 & \centering 11.0 & \centering 150 & \centering 2.33 & \centering 2.32 & \centering 2.31 & \centering 2.32 & \\
	\cline{1-7}
	\centering 5 & \centering 11.5 & \centering 150 & \centering 2.44 & \centering 2.43 & \centering 2.41 & \centering 2.43 & \\
	\cline{1-7}
	\centering 6 & \centering 12.0 & \centering 150 & \centering 2.54 & \centering 2.52 & \centering 2.53 & \centering 2.53 & \\
	\cline{1-7}
	\centering 7 & \centering 12.5 & \centering 150 & \centering 2.60 & \centering 2.61 & \centering 2.62 & \centering 2.61 & \\
	\cline{1-7}
	\centering 8 & \centering 13.0 & \centering 150 & \centering 2.71 & \centering 2.73 & \centering 2.72 & \centering 2.72 & \\
	\cline{1-7}
	\centering 9 & \centering 13.5 & \centering 150 & \centering 2.78 & \centering 2.81 & \centering 2.82 & \centering 2.80 & \\
	\cline{1-7}
	\centering 10 & \centering 14.0 & \centering 150 & \centering 2.88 & \centering 2.90 & \centering 2.90 & \centering 2.89 & \\
	\cline{1-7}
	\centering 11 & \centering 14.5 & \centering 150 & \centering 2.98 & \centering 3.02 & \centering 3.01 & \centering 3.00 & \\
	\cline{1-7}
	\centering 12 & \centering 15.0 & \centering 150 & \centering 3.07 & \centering 3.08 & \centering 3.06 & \centering 3.07 & \\
	\cline{1-7}
	\centering 13 & \centering 15.5 & \centering 150 & \centering 3.22 & \centering 3.23 & \centering 3.20 & \centering 3.22 & \\
	\cline{1-7}
	
\end{tabular}
\renewcommand{\arraystretch}{1}

\newpage

Построил график полученной зависимости:\\

\begin{center}
	\vspace{5mm}
	\includegraphics[width=165mm]{grafic2.png} \\
	\vspace{5mm}
\end{center}

По второму закону Ньютона:
$$F = (m + m_0)a = (m + m_0)\omega^2r$$
Уравнение графика:
$$F(r) = m\omega^2r + F_0 = kr + b = 0,1921r + 0,2135$$
Тогда угловая скорость $\omega$ равна:
$$\omega = \sqrt{\frac{k}{m}} \approx \sqrt{\frac{0.1921}{150\cdot10^-3}} \; c^{-1} \approx 1.13 \; c^{-1}$$	

\section{Вывод}

\begin{enumerate}
	\item В эксперименте выполняется второй закон Ньютона, так как мы увидели линейную зависимость $F$ от $m$ и $r$: $F \sim m; F \sim r$.
	\item Для повышения точности определения массы пустой каретки нужно увеличить количество попыток в эксперименте и использовать грузики разных масс.
	\item В этом эксперименте можно принять грузы как материальные точки, так как они сделаны в виде цилиндра, а центр масс у однородного цилинтра и есть центр ее окружности.
\end{enumerate}
Изучил зависимости центростремительной силы от различных параметров при равномерном движении тела по окружности.
\end{document}