<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fizmat | Регистрация</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  <link rel="stylesheet" href="../assets/css/style-school.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:description" content="Fizmat — вся физика, астрономия и книги на одном сайте">
    <meta property="og:url" content="https://fizmat.ga/">
    <meta property="og:site_name" content="Fizmat">
    <meta property="og:title" content="Fizmat | Регистрация">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../assets/apple-icon-180x180.png">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Fizmat">
    <link rel="canonical" href="https://fizmat.ga/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Fizmat — вся физика, астрономия и книги на одном сайте. Физика, Астрономия, ЗФТШ, Physolimp, IEPhO, Coding в одной руке!">
    <meta name="author" content="@iaa2005">
    <meta name="keywords" content="iaa2005, iaa, физика, квант, мош, олимпиада, всош">
    <meta name="yandex-verification" content="e99a13b1d2fcf47e">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-startup-image" href="../../assets/images/launch.png">
    <meta name="apple-mobile-web-app-title" content="Fizmat">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../../assets/js/showdown.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--  <script type="text/javascript" src="../assets/js/school.js"></script>-->
</head>
<body>
<img class="background" src="../images/file-20201207-15-1q9gwxh-2.jpg">
<div class="login-box-out">
    <div class="login-box">
        <img class="fizmat-logo center" src="../images/fizmat-white.svg">
        <a class="logo-school center">School</a>
        <a class="text-about center">Органайзер олимпиад. Удобное хранилище документов и аккаунтов для учебы.</a>
        <input class="center" id="login-input" type="email" placeholder="E-mail (Fizmat ID)">
        <input class="center" id="password-input" type="password" placeholder="Пароль">
        <input class="center" id="password-input-again" type="password" placeholder="Подтвердите пароль">
        <button id="buttonSignUp" class="center"><a>Зарегистрироваться</a></button>
        <img class="loading-img center" id="loading-img" src="../../assets/images/loading-buffering.gif">
        <a id="error-message" class="error-message center"></a>
        <hr class="center">
        <p class="text-about center">Вы зарегистрированы в Fizmat School? <a href="../">Войти</a></p>
    </div>
</div>
<script>
    let buttonSignUp = document.getElementById('buttonSignUp')
    let LoginInput = document.getElementById('login-input')
    let PasswordInput = document.getElementById('password-input')
    let ErrorMessage = document.getElementById('error-message')
    let PasswordInputAgain = document.getElementById('password-input-again')


    $(document).ready(async function() {
        const firebaseConfig = {
            apiKey: "AIzaSyCn_X8y0ZVq8IMLHEAap7OvO2OE9WjhEjo",
            authDomain: "fizmat-b179e.firebaseapp.com",
            projectId: "fizmat-b179e",
            storageBucket: "fizmat-b179e.appspot.com",
            messagingSenderId: "994031172624",
            appId: "1:994031172624:web:ccfd46d55b84eebbf15e95",
            measurementId: "G-QGP518PBC8"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        buttonSignUp.onclick = function () {
            let login = LoginInput.value;
            let password = PasswordInput.value;
            let passwordAgain = PasswordInputAgain.value

            if (password === passwordAgain) {
                buttonSignUp.style.display = "none";
                document.getElementById("loading-img").style.display = "block";

                auth.createUserWithEmailAndPassword(login, password)
                    .then((userCredential) => {
                        // Signed in
                        // const user = userCredential.user;
                        // console.log(user);
                        db.collection('users').doc(auth.currentUser.uid).set({})
                        // Перенаправление
                        setTimeout(function(){
                            window.location.href = 'https://fizmat.ga/school';
                        }, 3 * 1000);
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;

                        document.getElementById("loading-img").style.display = "none";
                        ErrorMessage.style.display = "block";
                        ErrorMessage.innerText = errorMessage;

                        setTimeout(function(){
                            ErrorMessage.style.display = "none";
                            ErrorMessage.innerText = "";

                            buttonSignUp.style.display = "block";
                        }, 3000);
                    });
            } else {
                document.getElementById("loading-img").style.display = "none";
                ErrorMessage.style.display = "block";
                ErrorMessage.innerText = "Passwords are different.";

                setTimeout(function(){
                    ErrorMessage.style.display = "none";
                    ErrorMessage.innerText = "";

                    buttonSignUp.style.display = "block";
                }, 3000);
            }
        }
    })
</script>
</body>
<style>
    body {
        overflow: hidden;
        margin: 0;
        background-color: black;
    }
    .background {
        position: absolute;
        height: -webkit-fill-available;
        object-fit: cover;
    }
    p {
        margin: 0;
        color: white;
    }
    a:any-link {
        color: rgba(255, 255, 255, 0.85);
        text-decoration: none;
    }
    a:any-link:hover {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.85);
        text-decoration: underline;
    }
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 75%;
        border: 0.5px solid rgba(255, 255, 255, 0.85);
    }
    .loading-img {
        margin-top: 15px;
        height: 35px;
        width: 35px;
        display: none;
    }
    .error-message {
        display: none;
        color: red;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: medium;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    button {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: white;
        background-color: #0069d9;
        border: 2px solid #0069d9;
        width: min-content;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        transition: 0.1s ease-in;
    }
    button:hover {
        cursor: pointer;
        color: #0069d9;
        background-color: white;
        transition: 0.1s ease-in;
        border: 2px solid #0069d9;
    }
    input {
        font-weight: 300;
        font-size: 18px;
        width: 80%;
        border-radius: 8px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        margin-top: 5px;
    }
    .text-about {
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.85);
        font-size: medium;
        text-align: center;
        margin-bottom: 20px;
    }
    .fizmat-logo {
        width: 60%;
    }
    .logo-school {
        margin-top: -20px;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        color: white;
        font-size: 54px;
    }
    .center {
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .login-box-out {
        display: -webkit-flex;
        height: -webkit-fill-available;
        width: auto;
        padding: 20px;
    }
    .login-box {
        margin: auto;
        padding: 40px;
        display: grid;
        grid-auto-rows: -webkit-min-content;
        /*position: absolute;*/
        /*top: calc(50% - 240px);*/
        /*left: calc(50% - 240px);*/
        height: min-content;
        width: min(420px, 100%) ;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
    }
</style>
</html>