\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{pgfplots}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
{\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
\titleformat{\subsection}
{\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Пружинный маятник} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Пружинный маятник} 
\fancyfoot{}


\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{2mm}
	{\Huge \textbf{Пружинный маятник}}
	\vspace{-2mm}

	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 1
		
	\textit{Семестр:} 1 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\setlength{\parindent}{0cm}

\section{Цель лабораторной работы}
Целью лабораторной работы является экспериментальное изучение колебаний пружинного маятника и ознакомление с методами определения параметров механических колебаний.

\section{Задачи лабораторной работы}
Изучить колебания пружинного маятника и ознакомиться с методами определения параметров механических колебаний.


\section{Оборудование}

\begin{center}
	\vspace{5mm}
	\includegraphics[width=70mm]{image1.png} \\
	\vspace{5mm}
	Рис. 1: Пружинный маятник
\end{center}

Лабораторный стенд (рис. 1) включает в себя вертикальную опорную конструкцию с направляющими пазами (1), а также набор пружин и подвижную каретку (2), в отверстии которой может фиксироваться дополнительный груз.

К приборам и принадлежностям относятся оптический датчик (4), компьютер с необходимым программным обеспечением, концентратор для подключения датчика к компьютеру.

\section{Теоретическая часть работы}

В линейных упругих системах действует закон Гука:

\begin{equation}
	F_{\text{упр}} = k\lambda
\end{equation}

где $F_{\text{упр}}$ — сила упругости, измеряемая в ньютонах, $k$ — коэффициент жесткости пружины (Н/м), $\lambda$ — растяжение/сжатие (деформация) пружины (м) из положения своего недеформированного состояния.

Рассмотрим силы, действующие на пружинный маятник, расположенный вертикально (силами сопротивления движению пренебрежем). Это: сила тяжести $mg$ и сила упругого подвеса $F_{\text{упр}}$, стремящаяся вернуть пружину в исходное, нерастянутое положение. Второй закон Ньютона в этом случае можно записать так:

\begin{equation}
	m\vec{a} = m\vec{g} + \vec{F}_{\text{упр}}. 
\end{equation}

Если отсчитывать смещение тела $x$ из своего положения статического равновесия, в котором растяжение пружины равно $x_0$, то проекция этого уравнения на наклонную плоскость (ось $x$) будет:

\begin{equation}
	m\ddot{x} = mg - k(x_0 + x) 
\end{equation}

где $\ddot{x}$ — ускорение тела, определяемое как вторая производная по времени от смещения $x$, а величина $x_0 + x$ — полное растяжение пружины.
Условием равновесия тела массой $m$ на пружине является равенство силы тяжести и силы упругости пружины:

\begin{equation}
	mg = kx_0.
\end{equation}

С использованием (4) уравнение (3) приобретет вид: $m\ddot{x} = -kx$, что после нормировки (деления на $m$) позволяет его записать в виде:

\begin{equation}
	\ddot{x} + \omega^2x = 0,
\end{equation}

где

\begin{equation}
	\omega = \sqrt{\frac{k}{m}}
\end{equation}

Выражение (5) — дифференциальное уравнение свободных колебаний, решение которого представляет собой гармонические колебания вида:

\begin{equation}
	x = A\cos(\omega t + \varphi)
\end{equation}

Здесь $A$, $\varphi$ — амплитуда и начальная фаза колебаний, а величина $\omega$ носит название частоты собственных колебаний. По частоте колебаний определяют период колебаний $T$:

\begin{equation}
	T = \frac{2\pi}{\omega} = 2\pi\sqrt{\frac{m}{k}}
\end{equation}

Используя значение периода колебания, можно найти и жесткость пружины:

\begin{equation}
	k = 4\pi^2\frac{m_2 - m_1}{T_2^2 - T_1^2}.
\end{equation}

\section{Описание лабораторной установки}
Для оценки жесткости пружин динамическим методом используют пружинный маятник, представляющий собой каретку (рис. 1-2), подвешенную на пружине (рис. 1-3). Для проведения эксперимента необходимо подвешенный на пружине груз отпустить и дать ему свободно колебаться. Для измерения периода колебаний используют оптический датчик, который устанавливают так, чтобы флажок на каретке пересекал при колебаниях маятника оптическую ось датчика. В наборе есть две пружины различных жесткостей, а каретке массой $M$ прилагается съемный дополнительный грузик массой $m$.

\section{Лабораторная часть работы}

В \textit{Таблице 1} занесены данные о массе каретки $M$ и массе дополнительного груза $m$.
Во время эксперимента все результаты были занесены в \textit{Таблицу 2}, \textit{Таблицу 3} и \textit{Таблицу 4}:

\noindent \textbf{Таблица 1.}

\renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.18\linewidth} | p{0.18\linewidth} | p{0\linewidth} }
	\cline{1-2}
	\centering $m$, г & \centering $M$, г & \\
	\cline{1-2}
	\centering $102 \pm 2$& \centering $104 \pm 2$ & \\
	\cline{1-2}
\end{tabular}
\renewcommand{\arraystretch}{1} \\

\noindent \textbf{Таблица 2.} Пружина 1

\renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.1\linewidth} | p{0.18\linewidth} | p{0.19\linewidth} | p{0.18\linewidth} | p{0.19\linewidth} | p{0\linewidth}}
	\cline{1-5}
	\centering $i$, номер опыта & \centering Период маятника без груза $T_{i1}$, с & \centering Средний период маятника без груза $\overline{T}_1$, с & \centering Период маятника с грузом $T_{i2}$, с& \centering Средний период маятника с грузом $\overline{T}_2$, с & \\
	\cline{1-5}
	\centering 1 & \centering 0.6609 & \centering \multirow{5}{*}{0.6571} & \centering 0.9106 & \centering \multirow{5}{*}{0.9108}& \\
	\cline{1-2} \cline{4-4}
	\centering 2 & \centering 0.6593 & & \centering 0.9099 & & \\
	\cline{1-2} \cline{4-4}
	\centering 3 & \centering 0.6492 & & \centering 0.9105 & & \\
	\cline{1-2} \cline{4-4}
	\centering 4 & \centering 0.6575 & & \centering 0.9111 & & \\
	\cline{1-2} \cline{4-4}
	\centering 5 & \centering 0.6588 & & \centering 0.9120 & & \\
	\cline{1-5}
\end{tabular}
\renewcommand{\arraystretch}{1} \\

\noindent \textbf{Таблица 3.} Пружина 2

\renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.1\linewidth} | p{0.18\linewidth} | p{0.19\linewidth} | p{0.18\linewidth} | p{0.19\linewidth} | p{0\linewidth}}
	\cline{1-5}
	\centering $i$, номер опыта & \centering Период маятника без груза $T_{i1}$, с & \centering Средний период маятника без груза $\overline{T}_1$, с & \centering Период маятника с грузом $T_{i2}$, с& \centering Средний период маятника с грузом $\overline{T}_2$, с & \\
	\cline{1-5}
	\centering 1 & \centering 0.6843 & \centering \multirow{5}{*}{0.6845} & \centering 0.9449 & \centering \multirow{5}{*}{0.9445}& \\
	\cline{1-2} \cline{4-4}
	\centering 2 & \centering 0.6838 & & \centering 0.9444 & & \\
	\cline{1-2} \cline{4-4}
	\centering 3 & \centering 0.6851 & & \centering 0.9447 & & \\
	\cline{1-2} \cline{4-4}
	\centering 4 & \centering 0.6849 & & \centering 0.9441 & & \\
	\cline{1-2} \cline{4-4}
	\centering 5 & \centering 0.6844 & & \centering 0.9443 & & \\
	\cline{1-5}
\end{tabular}
\renewcommand{\arraystretch}{1} \\

\noindent \textbf{Таблица 4.} Эквивалентная пружина

\renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.1\linewidth} | p{0.18\linewidth} | p{0.19\linewidth} | p{0.18\linewidth} | p{0.19\linewidth} | p{0\linewidth}}
	\cline{1-5}
	\centering $i$, номер опыта & \centering Период маятника без груза $T_{i1}$, с & \centering Средний период маятника без груза $\overline{T}_1$, с & \centering Период маятника с грузом $T_{i2}$, с& \centering Средний период маятника с грузом $\overline{T}_2$, с & \\
	\cline{1-5}
	\centering 1 & \centering 0.9773 & \centering \multirow{5}{*}{0.9768} & \centering 1.3325 & \centering \multirow{5}{*}{1.3316}& \\
	\cline{1-2} \cline{4-4}
	\centering 2 & \centering 0.9776 & & \centering 1.3327 & & \\
	\cline{1-2} \cline{4-4}
	\centering 3 & \centering 0.9770 & & \centering 1.3310 & & \\
	\cline{1-2} \cline{4-4}
	\centering 4 & \centering 0.9758 & & \centering 1.3314 & & \\
	\cline{1-2} \cline{4-4}
	\centering 5 & \centering 0.9762 & & \centering 1.3305 & & \\
	\cline{1-5}
\end{tabular}
\renewcommand{\arraystretch}{1} \\

\section{Обработка результатов измерений}
\begin{enumerate}
	\item Используя полученные результаты, определил средние значения периодов колебаний для каждой пружины как для порожней тележки массой $M$ , так и для отягощенной грузом с общей массой $M + m$.
	\item Нашел средние значения жесткостей пружин из прилагаемого набора ($\overline{k}_1$, $\overline{k}_2$ и $\overline{k}_\text{эк}$):
	$$\overline{k}_1 = 4\pi^2\frac{(m + M) - M}{\overline{T}_2^2 - \overline{T}_1^2} \approx 10.11 \;\text{Н/м}$$
	$$\overline{k}_2 = 4\pi^2\frac{(m + M) - M}{\overline{T}_2^2 - \overline{T}_1^2} \approx 9.50 \;\text{Н/м}$$
	$$\overline{k}_\text{эк} = 4\pi^2\frac{(m + M) - M}{\overline{T}_2^2 - \overline{T}_1^2} \approx 4.91 \;\text{Н/м}$$
	\item Используя правила оценки погрешностей косвенных измерений, определил погрешности оценок жесткостей пружин
	($\Delta k_1$, $\Delta k_2$ и $\Delta k_\text{эк}$) по формуле:
	$$\Delta k_{rand} = t\sqrt{\frac{\sum_{i = 1}^{N}(k_i - \overline{k})^2}{N(N - 1)}}.$$
	Коэффициент Стьюдента $t$ для пяти эксперементов равен 2.13.
	\item Окончательный результат работы:
	$$k_1 = (\overline{k}_1 \pm \Delta k_1) = (10.11 \pm 0.14) \; \text{Н/м},$$
	$$\delta k_1 = \Delta k_1\;/\;\overline{k}_1 = 1.4\;\%;$$
	$$k_2 = (\overline{k}_2 \pm \Delta k_2) = (9.50 \pm 0.02) \; \text{Н/м},$$
	$$\delta k_2 = \Delta k_2\;/\;\overline{k}_2 = 0.2\;\%;$$
	$$k_\text{эк} = (\overline{k}_\text{эк} \pm \Delta k_\text{эк}) = (4.91 \pm 0.01) \; \text{Н/м},$$
	$$\delta k_\text{эк} = \Delta k_1\;/\;\overline{k}_\text{эк} = 0.2\;\%;$$

\end{enumerate}

\section{Вывод}

Изучили колебания пружинного маятника и ознакомились с методами определения параметров механических колебаний.

Определили коэффициенты жесткостей пружин с помощью пружинного маятника.

Оценили абсолютную и относительную погрешность.

Экспериментом подтвердили, что коэффициент жесткости эквивалентной пружины меньше коэффициента жесткости у каждой пружины: пружины 1 и пружины 2.

\end{document}