<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Fizmat | Аккаунт</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:description" content="Fizmat — вся физика, астрономия и книги на одном сайте">
    <meta property="og:url" content="https://fizmat.ga/">
    <meta property="og:site_name" content="Fizmat">
    <meta property="og:title" content="Fizmat | Аккаунт">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../../assets/apple-icon-180x180.png">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="Fizmat">
    <link rel="canonical" href="https://fizmat.ga/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Fizmat — вся физика, астрономия и книги на одном сайте. Физика, Астрономия, ЗФТШ, Physolimp, IEPhO, Coding в одной руке!">
    <meta name="author" content="@iaa2005">
    <meta name="keywords" content="iaa2005, iaa, физика, квант, мош, олимпиада, всош">
    <meta name="yandex-verification" content="e99a13b1d2fcf47e">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="../../assets/images/apple-icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-startup-image" href="../../assets/images/launch.png">
    <meta name="apple-mobile-web-app-title" content="Fizmat">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../../assets/js/showdown.min.js"></script>
    <script src="../../assets/js/ipfs.min.js"></script>
    <script src="../../assets/js/calendar.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="dashboard">
    <div class="dashboard-header">
        <img class="fizmat-logo" src="../../assets/images/fizmat-logo.svg">
        <div class="account-logout" id="account-logout">
            <a>Выйти</a>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 width="24" height="24"
                 viewBox="0 0 172 172"
                 style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#343742"><path d="M28.66667,17.2c-6.32387,0 -11.46667,5.1428 -11.46667,11.46667v114.66667c0,6.32387 5.1428,11.46667 11.46667,11.46667h80.26667c6.32387,0 11.46667,-5.1428 11.46667,-11.46667v-51.6h-45.86667c-3.1648,0 -5.73333,-2.56853 -5.73333,-5.73333c0,-3.1648 2.56853,-5.73333 5.73333,-5.73333h45.86667v-51.6c0,-6.32387 -5.1428,-11.46667 -11.46667,-11.46667zM120.4,80.26667v11.46667h32.02604l-13.14636,13.14636c-1.49778,1.43802 -2.10113,3.5734 -1.57735,5.5826c0.52378,2.0092 2.09284,3.57826 4.10204,4.10204c2.0092,0.52378 4.14458,-0.07957 5.5826,-1.57735l22.93333,-22.93333c2.23811,-2.23904 2.23811,-5.86825 0,-8.10729l-22.93333,-22.93333c-1.07942,-1.10959 -2.56163,-1.73559 -4.10964,-1.73568c-2.33302,0.00061 -4.43306,1.41473 -5.31096,3.57628c-0.8779,2.16155 -0.3586,4.6395 1.31331,6.26668l13.14636,13.14636z"></path></g></g>
            </svg>
        </div>
    </div>
    <div class="dashboard-btwn">
        <div class="db-menu">
            <a class="db-menu-li" id="menu-storage">Хранилище</a>
            <a class="db-menu-li" id="menu-my-files">Мои файлы</a>
            <a class="db-menu-li" id="menu-my-olymps">Мои олимпиады</a>
            <a class="db-menu-li" id="menu-account">Аккаунт</a>
        </div>
        <div class="db-canvas">
            <div class="db-canvas-block db-canvas-storage not-display" id="storage">
                <h1>Хранилище</h1>
            </div>
            <div class="db-canvas-block db-canvas-account not-display" id="account">
                <h1>Аккаунт</h1>
                <div style="margin-top: 20px; margin-bottom: 20px; display: grid; grid-gap: 10px;">
<!--                    <h3>Персональные данные</h3>-->
                    <h4 class="not-weight">ФИО</h4>
<!--                    <h4 class="not-weight">Фамилия</h4>-->
                    <input id="LastNameInput" type="text" placeholder="Фамилия">
<!--                    <h4 class="not-weight">Имя</h4>-->
                    <input id="FirstNameInput" type="text" placeholder="Имя">
<!--                    <h4 class="not-weight">Отчество</h4>-->
                    <input id="MiddleNameInput" type="text" placeholder="Отчество">
                    <h4 class="not-weight">Дата рождения</h4>
                    <input type="date" id="birthDateInput" name="birth y-m-d"
                           value="2001-01-01"
                           min="1900-01-01" max="2022-01-01" style="width: min-content">
                    <button id="savePersonalDataButton"><a>Сохранить</a></button>
                </div>
            </div>
            <div class="db-canvas-block db-canvas-my-files not-display" id="my-files">
                <h1>Мои файлы</h1>
                <button id="uploadFileButton">
                    <svg class="img-plus" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="459.325px" height="459.325px" viewBox="0 0 459.325 459.325" style="enable-background:new 0 0 459.325 459.325;"
                         xml:space="preserve"><g><path d="M459.319,229.668c0,22.201-17.992,40.193-40.205,40.193H269.85v149.271c0,22.207-17.998,40.199-40.196,40.193
		            c-11.101,0-21.149-4.492-28.416-11.763c-7.276-7.281-11.774-17.324-11.769-28.419l-0.006-149.288H40.181
		            c-11.094,0-21.134-4.492-28.416-11.774c-7.264-7.264-11.759-17.312-11.759-28.413C0,207.471,17.992,189.475,40.202,189.475h149.267
		            V40.202C189.469,17.998,207.471,0,229.671,0c22.192,0.006,40.178,17.986,40.19,40.187v149.288h149.282
		            C441.339,189.487,459.308,207.471,459.319,229.668z"/></g>
                    </svg>
                    <a>Загрузить файл</a>
                </button>
                <div id="upload-file-window" class="upload-file-window not-display">
                    <input class="input-file" id="fileUploadInput" type="file" style="width: max-content">
                    <input class="input-gray" id="fileNameInput" placeholder="Название" type="text">
                    <input class="input-gray" id="fileDescription" placeholder="Описание длкумента" type="text">
                    <button><a>Загрузить</a></button>
                </div>
                <div class="table-files">
                    <a class="nofiles-text">Пока нет файлов</a>
                </div>
            </div>
            <div class="db-canvas-block db-canvas-my-olymps not-display" id="my-olymps">
                <h1>Мои олимпиады</h1>
                <div class="calendar">
                    <div class="header-calendar">
                        <a style="font-size: 21px; font-weight: 600; margin-left: 15px" id="month-title">Месяц</a>
                        <div style="display: flex">
                            <button class="left-right"><img id="prev-month" class="left-right-img" style="transform: rotate(90deg)" src="../../assets/images/arrow-icon.svg"></button>
                            <button class="left-right"><img id="next-month" class="left-right-img" style="transform: rotate(-90deg)" src="../../assets/images/arrow-icon.svg"></button>
                        </div>
                    </div>
                    <table class="calendar-weeks">
                        <div class="calendar-days">
                        </div>
                    </table>
                </div>
                <button id="addOlympiadEvent">
                    <svg class="img-plus" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="459.325px" height="459.325px" viewBox="0 0 459.325 459.325" style="enable-background:new 0 0 459.325 459.325;"
                     xml:space="preserve"><g><path d="M459.319,229.668c0,22.201-17.992,40.193-40.205,40.193H269.85v149.271c0,22.207-17.998,40.199-40.196,40.193
		            c-11.101,0-21.149-4.492-28.416-11.763c-7.276-7.281-11.774-17.324-11.769-28.419l-0.006-149.288H40.181
		            c-11.094,0-21.134-4.492-28.416-11.774c-7.264-7.264-11.759-17.312-11.759-28.413C0,207.471,17.992,189.475,40.202,189.475h149.267
		            V40.202C189.469,17.998,207.471,0,229.671,0c22.192,0.006,40.178,17.986,40.19,40.187v149.288h149.282
		            C441.339,189.487,459.308,207.471,459.319,229.668z"/></g>
                    </svg>
                    <a>Добавить олимпиаду</a>
                </button>
                <div>

                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div>
        <a class="footer-logo">Fizmat</a>
        <p class="support-text">Этот проект поддерживается <a class="iaa2005-link" href="https://github.com/iaa2005">@iaa2005</a><img class="iaa-logo" src="../../assets/images/IAA.png"></p>
    </div>
    <a class="github" style="margin-left: auto" href="https://github.com/iaa2005/Fizmat" target="_blank" rel="noopener noreferrer" style="text-decoration: none">
        <svg stroke="currentColor" fill="#adb1b6" stroke-width="0" viewBox="0 0 496 512" class="icon-link" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
            </path>
        </svg>
    </a>
</footer>
<script>
    $(document).ready(async function() {
        // IPFS Node
        // const ipfs = await window.Ipfs.create();
        // const data = 'Hello, iaa2005';
        // console.log(ipfs);
        // const result = await ipfs.add(data);
        // console.log(result);
        let DATE_CALENDAR = new Date()

        function createCalendar(date) {
            let days = {
                "Mo": "Пн",
                "Tu": "Вт",
                "We": "Ср",
                "Th": "Чт",
                "Fr": "Пт",
                "Sa": "Сб",
                "Su": "Вс"
            }
            let weeks = calendar(date, {
                weekStartDay: 1,
                formatHeader: date => days[date.toString().slice(0, 2)],
                formatDate: date => date.getDate().toString(),
                formatSiblingMonthDate: date => date.getDate().toString()
            })
            // console.log(weeks)

            function chooseDayInCal(date) {
                
            }

            // <div class="tags-div"><div class="orange-tag"></div><div class="orange-tag">
            let calendar_html = ""
            let k = 1
            let i = 1
            for (let week of weeks) {
                for (let day of week) {
                    if (["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"].findIndex(element => { if (element === day) {return true;} }) !== -1 ) {
                        calendar_html += '<div class="td-cell"><a>' + day + '</a></div>'
                    } else if (k == 1 && date.getFullYear() === new Date().getFullYear() && Number(day) === new Date().getDate() && date.getMonth() === new Date().getMonth()) {
                        calendar_html += '<button class="td-cell days-buttons" onclick=""><a class="today">' + day + '</a></button>'
                        k = 0
                    } else if (1 !== Number(day) && i === 1) {
                        calendar_html += '<button class="td-cell days-buttons"><a class="prev-month-days">' + day + '</a></button>'
                    } else if (1 === Number(day) && i === 1) {
                        calendar_html += '<button class="td-cell days-buttons"><a>' + day + '</a>' + '</button>';
                        i = 0
                    } else if (1 === Number(day) && i === 0) {
                        calendar_html += '<button class="td-cell days-buttons"><a class="prev-month-days">' + day + '</a></button>'
                        i = 1
                    } else {
                        calendar_html += '<button class="td-cell days-buttons"><a>' + day + '</a></button>'
                    }
                    // console.log(i, Number(day))
                }
                // calendar_html += '</tr>'
            }
            document.querySelector('.calendar-weeks').innerHTML = calendar_html;

            let mm = date.getMonth() + 1;
            let yyyy = date.getFullYear();
            let months = {
                1: "Январь",
                2: "Февраль",
                3: "Март",
                4: "Апрель",
                5: "Май",
                6: "Июнь",
                7: "Июль",
                8: "Август",
                9: "Сентябрь",
                10: "Октябрь",
                11: "Ноябрь",
                12: "Декабрь"
            }
            document.querySelector('#month-title').innerText = yyyy.toString() + " " + months[Number(mm)]
        }

        createCalendar(DATE_CALENDAR)

        document.getElementById("prev-month").onclick = function () {
            DATE_CALENDAR.setMonth(DATE_CALENDAR.getMonth() - 1);
            createCalendar(DATE_CALENDAR)
        }

        document.getElementById("next-month").onclick = function () {
            DATE_CALENDAR.setMonth(DATE_CALENDAR.getMonth() + 1);
            createCalendar(DATE_CALENDAR)
        }

        let today = new Date();
        let dd = today.getDate();
        let mm = today.getMonth() + 1;
        let yyyy = today.getFullYear();
        if (dd < 10) { dd = '0' + dd; }
        if (mm < 10) { mm = '0' + mm; }
        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("birthDateInput").setAttribute("max", today);

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCn_X8y0ZVq8IMLHEAap7OvO2OE9WjhEjo",
            authDomain: "fizmat-b179e.firebaseapp.com",
            projectId: "fizmat-b179e",
            storageBucket: "fizmat-b179e.appspot.com",
            messagingSenderId: "994031172624",
            appId: "1:994031172624:web:ccfd46d55b84eebbf15e95",
            measurementId: "G-QGP518PBC8"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        function signOut() {
            auth.signOut().then(function () {
                console.log("Signed Out")
            }, function (error) {
                console.log("Signed Out - Error")
            })
        }

        document.getElementById("account-logout").onclick = function () {
            signOut()
            setTimeout(function(){
                window.location.href = '/school';
            }, 1000);
        }

        document.getElementById("savePersonalDataButton").onclick = function () {
            let LastName = document.getElementById("LastNameInput").value;
            let FirstName = document.getElementById("FirstNameInput").value;
            let MiddleName = document.getElementById("MiddleNameInput").value;
            let BirthDate = document.getElementById("birthDateInput").value;
            // console.log(LastName, FirstName, MiddleName, BirthDate);
            // console.log(auth.currentUser.uid);
            db.collection("users").doc(auth.currentUser.uid).collection("data").doc("personal").set({
                first: FirstName,
                last: LastName,
                middle: MiddleName,
                born: BirthDate
            })
        }

        document.getElementById("storage").classList.remove("not-display")
        document.getElementById("menu-storage").classList.add("db-menu-li-selected")

        document.getElementById("menu-account").onclick = function () {
            document.getElementById("storage").classList.add("not-display")
            document.getElementById("my-files").classList.add("not-display")
            document.getElementById("my-olymps").classList.add("not-display")
            document.getElementById("account").classList.remove("not-display")

            document.getElementById("menu-storage").classList.remove("db-menu-li-selected")
            document.getElementById("menu-my-files").classList.remove("db-menu-li-selected")
            document.getElementById("menu-my-olymps").classList.remove("db-menu-li-selected")
            document.getElementById("menu-account").classList.add("db-menu-li-selected")
        }

        document.getElementById("menu-storage").onclick = function () {
            document.getElementById("storage").classList.remove("not-display")
            document.getElementById("my-files").classList.add("not-display")
            document.getElementById("my-olymps").classList.add("not-display")
            document.getElementById("account").classList.add("not-display")

            document.getElementById("menu-storage").classList.add("db-menu-li-selected")
            document.getElementById("menu-my-files").classList.remove("db-menu-li-selected")
            document.getElementById("menu-my-olymps").classList.remove("db-menu-li-selected")
            document.getElementById("menu-account").classList.remove("db-menu-li-selected")
        }

        document.getElementById("menu-my-files").onclick = function () {
            document.getElementById("storage").classList.add("not-display")
            document.getElementById("my-files").classList.remove("not-display")
            document.getElementById("my-olymps").classList.add("not-display")
            document.getElementById("account").classList.add("not-display")

            document.getElementById("menu-storage").classList.remove("db-menu-li-selected")
            document.getElementById("menu-my-files").classList.add("db-menu-li-selected")
            document.getElementById("menu-my-olymps").classList.remove("db-menu-li-selected")
            document.getElementById("menu-account").classList.remove("db-menu-li-selected")
        }

        document.getElementById("menu-my-olymps").onclick = function () {
            document.getElementById("storage").classList.add("not-display")
            document.getElementById("my-files").classList.add("not-display")
            document.getElementById("my-olymps").classList.remove("not-display")
            document.getElementById("account").classList.add("not-display")

            document.getElementById("menu-storage").classList.remove("db-menu-li-selected")
            document.getElementById("menu-my-files").classList.remove("db-menu-li-selected")
            document.getElementById("menu-my-olymps").classList.add("db-menu-li-selected")
            document.getElementById("menu-account").classList.remove("db-menu-li-selected")
        }

        let openedUploadFileWindow = false;

        document.getElementById("uploadFileButton").onclick = function () {
            if (openedUploadFileWindow) {
                document.getElementById("upload-file-window").classList.add("not-display");
                openedUploadFileWindow = !openedUploadFileWindow
            } else {
                document.getElementById("upload-file-window").classList.remove("not-display");
                openedUploadFileWindow = !openedUploadFileWindow
            }
        }

        document.getElementById("addOlympiadEvent").onclick = function () {

        }

        setTimeout(function(){
            if (auth.currentUser == null) {
                window.location.href = '/school';
            } else {
                try {
                    db.collection("users").doc(auth.currentUser.uid).collection("data").doc("personal").get().then(querySnapshot => {
                        let data = querySnapshot.data();
                            document.getElementById("LastNameInput").value = data.last
                            document.getElementById("FirstNameInput").value = data.first
                            document.getElementById("MiddleNameInput").value = data.middle
                            document.getElementById("birthDateInput").value = data.born
                    });
                } finally {
                    escape;
                }
            }
        }, 2000);

    })
</script>
</body>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        color: #343742;
    }
    /* Colors */
    .pink { background-color: #e91e63; }
    .red { background-color: #e51c23; }
    .orange { background-color: #ff5722; }
    .yellow { background-color: #ffeb3b; }
    .green { background-color: #29c455; }
    .blue { background-color: #03a9fa; }
    .purple { background-color: #673ab7; }
    .brown { background-color: #795548; }
    .gray { background-color: #70848d; }
    /* ------------ */
    .tags-div {
        width: -webkit-min-content;
        display: flex;
        grid-auto-flow: row;
        grid-gap: 2px;
        margin: auto;
    }
    .tag {
        width: 5px;
        height: 5px;
        border-radius: 5px;
    }
    .prev-month-days {
        color: #9b9c9e;
    }
    .today {
        color: #0069d9;
    }
    .td-cell {
        display: block;
        width: 25px;
        height: 25px;
        /*background-color: rgb(241 241 243);*/
        border-radius: 70px;
        padding: 10px;
        text-align: -webkit-center;
    }
    .calendar-weeks {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    .calendar {
        margin-top: 20px;
        width: fit-content;
        height: fit-content;
        border-radius: 15px;
        background-color: white;
        padding: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .header-calendar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .left-right {
        display: flex;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: white;
        background-color: rgb(241 241 243);
        border: none;
        width: fit-content;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 30px;
        transition: 0.1s ease-in;
    }
    .left-right:hover {
        color: white;
        background-color: #d0d1d2;
        border: none;
        width: fit-content;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 30px;
        transition: 0.1s ease-in;
    }
    .left-right-img {
        width: 20px;
        height: 20px;
    }
    .img-plus {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        height: 18px;
        width: 18px;
        fill: white;
        transition: 0.1s ease-in;
    }
    .nofiles-text {
        display: block;
        font-size: 18px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        width: fit-content;
    }
    h1 {
        font-size: 36px;
    }
    h1, h2, h3, h4 {
        padding: 0;
        margin: 0;
    }
    .not-weight {
        font-weight: 400;
    }
    .upload-file-window {
        width: auto;
        display: grid;
        grid-gap: 10px;
        background-color: white;
        padding: 20px;
        border-radius: 15px;
    }
    button, input:is([type="button"], [type="submit"], [type="reset"]), input[type="file"]::file-selector-button {
        display: flex;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.5px;
        color: white;
        background-color: #0069d9;
        border: 2px solid #0069d9;
        width: fit-content;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 30px;
        transition: 0.1s ease-in;
    }
    button, input:is([type="button"], [type="submit"], [type="reset"]), input[type="file"]::file-selector-button {
        margin-right: 10px;
    }
    button:hover .img-plus {
        fill: #0069d9;
    }
    button:hover,
    input:is([type="button"], [type="submit"], [type="reset"]):hover,
    input[type="file"]::file-selector-button:hover {
        cursor: pointer;
        color: #0069d9;
        background-color: white;
        transition: 0.1s ease-in;
        border: 2px solid #0069d9;
    }
    input {
        width: 250px;
        height: 22px;
        border-radius: 50px;
        border: 0px solid;
        background-color: #ffffff;
        margin-top: 0px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 0px;
        font-family: Montserrat, serif;
        color: #343742;
        letter-spacing: 0.2px;
        font-size: 18px;
        font-weight: 500;
    }
    .input-file {
        padding: 0;
        height: fit-content;
        border-radius: 0px;
        background: none;
        margin-top: 0;
    }
    .input-gray {
        background-color: rgb(241 241 243);
        width: -webkit-fill-available;
    }
    .days-buttons {
        transition: 0.1s ease-in;
        width: 50px;
        height: 50px;
        margin: 0;
        border-radius: 50px;
        padding: 10px;
        background-color: white;
        color: #343742;
        border: none;
    }
    .days-buttons:hover {
        color: #343742;
        background-color: rgb(241 241 243);
        border: none;
    }
    .table-files {
        background-color: white;
        padding: 15px;
        border-radius: 15px;
        margin-top: 15px;
    }
    .dashboard-header {
        display: flex;
        align-items: center;
    }
    .fizmat-logo {
        height: 50px;
    }
    .account-logout {
        border-radius: 50px;
        height: fit-content;
        width: fit-content;
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        grid-gap: 5px;
        margin-left: auto;
    }
    .account-logout svg g {
        transition: 0.3s;
    }
    .account-logout a {
        transition: 0.3s;
    }
    .account-logout:hover {
        cursor: pointer;
    }
    .account-logout:hover a {
        color: #4a7ebe;
    }
    .account-logout:hover svg g {
        fill: #4a7ebe;
    }
    .dashboard {
        width: -webkit-fill-available;
        height: -webkit-fit-content;
        background-color: white;
        padding: 75px;
        display: grid;
        grid-template-rows: max-content;
        grid-gap: 20px;
    }
    .dashboard-btwn {
        display: inline-flex;
    }
    .db-canvas {
        width: -webkit-fill-available;
        height: auto;
        background-color: rgb(241 241 243);
        border-radius: 20px;
        display: block;
        position: relative;
        z-index: 1;
    }
    .db-menu {
        width: 220px;
        height: fit-content;
        display: grid;
        grid-gap: 15px;
        margin-top: 25px;
        margin-right: 25px;
    }
    .db-menu-li {
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 18px;
    }
    .db-menu-li:hover {
        cursor: pointer;
        color: #354188;
    }
    .db-menu-li-selected {
        font-weight: 700;
    }
    .db-canvas-block {
        height: -webkit-fill-available;
        width: -webkit-fill-available;
        position: relative;
        padding: 45px;
        padding-top: 40px;
    }
    .db-canvas-account {
        z-index: 2;
    }
    .db-canvas-my-files {
        z-index: 3;
    }
    .db-canvas-storage {
        z-index: 4;
    }
    .db-canvas-my-olymps {
        z-index: 5;
    }
    .not-display {
        display: none;
    }

    footer {
        padding: 75px 100px;
        display: flex;
        justify-content: space-between;
    }
    .footer-logo {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 32px;
        color: #adb1b6;
    }
    .support-text {
        font-weight: 300;
        font-size: 18px;
        color: #adb1b6;
    }
    .iaa2005-link {
        text-decoration: none;
        font-weight: 300;
        font-size: 18px;
        color: #4a7ebe;
        transition: 0.3s;
    }
    .support-text:hover .iaa-logo {
        opacity: 1.0;
    }
    .iaa2005-link:hover {
        color: #00244d;
    }
    .iaa-logo {
        width: 55px;
        margin-left: 10px;
        opacity: 0;
        transition: 0.3s;
    }
    svg {
        transition: 0.3s;
    }
    .github:hover svg{
        fill: #343742;
        transition: 0.3s;
    }

</style>
</html>