\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lscape}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
  {\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
 \titleformat{\subsection}
  {\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}


\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Машина Атвуда} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Машина Атвуда} 
\fancyfoot{}

\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{3mm}
	{\Huge \textbf{Машина Атвуда}}
	\vspace{3mm}
	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 7
		
	\textit{Семестр:} 1 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\section {Цель лабораторной работы}

Целью данной лабораторной работы является экспериментальное изучение закона равноускоренного движения связанных грузов на блоке и трактовка полученных результатов на основе рассмотрения динамики системы.

\section {Задачи лабораторной работы}

В задачи работы входят доказательство того, что движение грузов разной массы, связанных перекинутой через блок нитью, происходит по законам равноускоренного движения, изучение зависимости ускорения движения от массы грузов, определение на основании полученных данных ускорения свободного падения и момента инерции блока.

\section {Оборудование}

Классическая машина Атвуда (английский физик, математик, шахматист XVIII века) представляет собой установку высотой около 2-х метров, на которой два одинаковых тяжелых груза массой $m$ (около 0,5 кг) каждый, связаны нитью, перекинутой через легкий блок. При помещении на один из грузов перегрузка (небольшого грузика) $\Delta m \ll m$ грузы начинают двигаться с небольшим ускорением, так что время движения груза можно достаточно точно измерить ручным секундометром. За счет малого момента инерции блока ($J \ll mr^2$) динамика грузов оказывается простой и соответствует классической теоретической задаче о движении двух грузов на блоке, когда ускорение системы грузов связано с массами соотношением $a = \frac{\Delta m}{m}g$. При этом также не учитывается трение в оси блока, для уменьшения которого Атвудом были предприняты специальные усилия. Это позволяет, измеряя массы грузов, перегрузка и ускорения грузов измерить ускорение свободного падения.

В данной установке массы грузов и их перемещение существенно меньше, что делает установку более компактной и безопасной. При массе перегрузка $\Delta m$ = 10 г ускорение грузов $m$ = 100 г оказывается достаточно большим, а время движения грузов — малым. Для регистрации времени движения грузов с необходимой точностью использован датчик, подключаемый к компьютеру. Таким образом, датчик и компьютер с необходимым программным обеспечением являются неотъемлимой частью установки. С их помощью измеряются интервалы времени, соответствующие перекрыванию инфракрасного луча датчика непрозрачными секторами смонтированной на блоке крыльчатки.

Использование компьютера позволяет не только измерить время движения груза от пуска до остановки, но и получить в одном эксперименте закон движения (зависимость координаты от времени). Компьютер позволяет изменить и процедуру измерения ускорения, не понижая точности. В классической машине Атвуда для измерения ускорения требуется обязательно начать измерение времени $t$ в момент начала движения груза, чтобы пройденный путь $s$ был связан с ускорением соотношением $s(t) = \frac{at^2}{2}$ , позволяющим рассчитать a по измеренным значениям $s$ и $t$. В данной работе ускорение $a$ определяется путем компьютерного подбора (по методу наименьших квадратов) коэффициентов уравнения, наилучшим образом описывающего экспериментальную зависимость $s(t)$ при равноускоренном движении грузов с начальной скоростью:

$$s(t) = v_0t + \frac{at^2}{2}.$$

\noindent Такой способ позволяет упростить процедуру запуска, и определять ускорение независимо от скорости $v_0$ в момент начала регистрации времени (момент первого перекрывания луча оптоэлектрического датчика границей непрозрачного сектора на блоке).

Для упрощения ручного запуска и автоматического фиксирования нити в вертикальном положении, в нижней части установки предусмотрено «место старта» легкого груза. В конце движения разогнавшийся легкий груз тормозится в верхней части установки демпфирующим устройством. Для удобства извлечения наборного груза из демпфирующего устройства на центральном стержне наборных грузов имеются фиксирующие резиновые кольца.

\section {Теоретическая часть работы}

В работе изучается система из двух грузов на нити, перекинутых через блок, обладающий массой и моментом инерции $J$. Во время движения после освобождения груза $m_1$ каждый из грузов на нити движется под действием силы тяжести ($m_1\vec{g} $ и $m_2\vec{g}$ соответственно) и силы натяжения нити. Когда блок имеет массу, сила натяжения нитей справа и слева от него различна. Моменты сил $T_1$ и $T_2$ сообщают блоку угловое ускорение $\beta$. Кроме того, в оси блока может быть трение, и момент сил трения тормозит вращение блока.

Учет всех этих факторов приводит к следующим трем уравнениям, вытекающим из второго закона Ньютона, записанного в проекциях на ось $Oy$ в применении к двум грузам и учитывающего моменты сил $T_1$ и $T_2$ относительно оси блока радиуса $r$ для описания вращательного движения блока:

$$T_1 - m_1g = m_1a, \qquad (1)$$
$$T_2 - m_2g = m_2a, \qquad (2)$$
$$T_2r - T_1r - M_{F_{f}} = J\beta = J\frac{a}{r}. \qquad (3)$$

\noindent Здесь $M_{F_{f}}$ — момент силы трения, $J$ — момент инерции блока, $\beta$ — угловое ускорение блока, связанное с линейным ускорением грузов и нити соотношением $\beta = \frac{a}{r}$. Решая систему уравнений, можно получить:

$$(m_2 - m_1)gr - (m_2 + m_1)ar - M_{F_f} = J\frac{a}{r}.$$

\noindent Вводя значения массы перегрузка $\Delta m = m_2 - m_1$ и суммарной массы грузов $M = m_2 + m_1$, получим:

$$a = \frac{g}{M + J/r^2}\cdot \Delta m - \frac{M_{F_f}/r}{M + J/r^2}. \qquad (4)$$

\noindent При отсутствии силы трения в оси $(M_{F_f} = 0)$ и невесомом блоке $(J \ll Mr^2)$, выражение (4) приобретает простой вид:

$$a = \frac{\Delta m}{M}g \qquad (5)$$

Такое ускорение при движении по прямой имел бы груз с массой равной суммарной массе грузов на блоке $M$ под действием силы, равной силе тяжести перегрузка $\Delta mg$. При отсутствии силы трения в оси блока ускорение грузов прямо пропорционально массе перегрузка $\Delta m$ и тем меньше, чем больше суммарная масса грузов и момент инерции блока:

$$a = \frac{g}{M + J/r^2}\Delta m = k\cdot m \qquad (6)$$

График зависимости ускорения грузов от массы перегрузка $a(\Delta m)$ должен в этом случае представлять собой прямую, проходящую через начало координат. При наличии силы трения в блоке график так же представляет собой прямую линию с тем же угловым коэффициентом $k = \frac{g}{M + J/r^2}$, однако проходящую правее начала координат и отекающую на оси $\Delta m$ отрезок, показывающий при какой массе перегрузка грузы будут двигаться без ускорения.

Если измерить угловые коэффициенты $k_1$ и $k_2$ для двух графиков $a_1(\Delta m)$ и $a_2(\Delta m)$, полученных при разной суммарной массе грузов на нити $M_1$ и $M_2$, то можно вычислить ускорение свободного падения g. Действительно из двух уравнений:

$$k_1 = \frac{g}{M_1 + J/r^2}, \qquad (7)$$

$$k_2 = \frac{g}{M_2 + J/r^2}. \qquad (8)$$

Исключив $J$ из уравнений, получим:

$$g = \frac{k_1k_2(M_1 - M_2)}{k_2 - k_1}. \qquad (9)$$

\section {Описание лабораторной установки}

Для выполнения задачи работы требуется провести две серии пусков грузов $M_1$ и $M_2$, отличающихся суммарной массой. В каждой серии от пуска к пуску меняется масса перегрузка $\Delta m$. При перекладывании гирьки массой 10 г с легкого груза на тяжелый суммарная масса $M$ внутри серии остается постоянной, а величина $\Delta m$ изменяется на 20 г.

Измерение времени происходит с помощью оптоэлектрического датчика, мимо луча которого проходят непрозрачные сектора с углом поворота $90^\circ$, скрепленные блоком. Регистрируется время поворота блока на угол $90^\circ$, $180^\circ$, $270^\circ$ и т.д., когда датчик переходит в положении «закрыт» или «открыт». Момент времени первого срабатывания датчика служит началом времени отсчета для получения экспериментальной зависимости $s(t)$. Пройденный грузами путь рассчитывается по углу поворота $\alpha$ (в радианах) блока между моментами срабатывания датчика.

$$s = \alpha \cdot r$$

Ускорение $a$ определяется после получения экспериментального графика $s(t)$ путем подбора коэффициентов $A$ и $B$ функции $s(t) = At^2 + Bt$, дающих наилучшее совпадение графика этой функции с экспериментальной зависимостью $(a = 2A)$. Подбор осуществляется компьютером по методу наименьших квадратов. Для доказательства того, что движение грузов происходит с постоянным ускорением, показывается, что экспериментальная зависимость $s(t)$ описывается квадратичной функцией $s(t) = At^2 + Bt$ (соответствующей зависимости $s(t) = v_0t + \frac{at^2}{2}$) лучше, чем линейной $s(t) = At + B$ (соответствующей равномерному движению $s(t) = v_0t + x_0$) или рядом других графиков возрастающих функций. Лучшей считается кривая графика той функции, которая проходит через максимальное число экспериментальных точек.

Делая несколько пусков для измерения ускорения грузов при разных значениях перегрузка $\Delta m$, следует составить таблицу $a(\Delta m)$ и потроить график зависимости $a(\Delta m)$ для определенной суммарной массы грузов $M_1$. Затем уменьшается суммарная масса грузов и процедура получения графика $a(\Delta m)$ повторяется для второй $M_2$. Для обоих графиков подбирается линейная функция вида $y = Ax + B$, наилучшим образом описывающая зависимости $a(\Delta m)$ для разных $M_1$ и $M_2$ и получаются угловые коэффициенты графиков линейной функции $k_1$ и $k_2$ $(k = A)$. Эти коэффициенты при неизвестных массах $M_1$ и $M_2$ дают возможность вычислить ускорение свободного падения.

\section {Лабораторная часть работы}

\begin{enumerate}
	\item Были подобраны числа гирек по 10 г на правом и левом наборном грузе так, чтобы перегрузок на правом грузе можно было варьировать от 10 до 70 г, перекладывая гирьки с левого груза на правый. Все значения занесены в \textit{Таблицу A}: какая масса гирек на правом и левом набрных грузах, и их суммарные массы $M_1$ и $M_2$.
\end{enumerate}

\newpage

\renewcommand{\arraystretch}{1.3}
\noindent \textbf{Таблица A.} Данные о наборных грузах и их суммарных масс для двух экспериментов. \\

\noindent {\centering \begin{tabular} {| p{0.12\linewidth} | p{0.1\linewidth} | p{0.16\linewidth} | p{0.16\linewidth} | p{0.11\linewidth} | p{0.18\linewidth} |  p{0\linewidth} }
	\cline{1-6}
	\centering Номер эксперимента, $i$ & \centering Номер опыта, $j$ & \centering Масса левого наборного груза, $m_{1\,i\,j}$, г & \centering Масса правого наборного груза, $m_{2\,i\,j}$, г & \centering Масса перегрузка, $\Delta m_{i\;j}$, г & \centering Суммарная масса наборных грузов, $M_i$, г & \\
	\cline{1-6}
	\centering \multirow{4}{*}{1} & \centering 1 & \centering 40 & \centering 60 & \centering 20 & \centering \multirow{4}{*}{100} & \\
	\cline{2-5}
	& \centering 2 & \centering 30 & \centering 70 & \centering 40 & & \\
	\cline{2-5}
	& \centering 3 & \centering 20 & \centering 80 & \centering 60 & & \\
	\cline{2-5}
	& \centering 4 & \centering 10 & \centering 90 & \centering 80 & & \\
	\cline{1-6}
	\centering \multirow{4}{*}{2} & \centering 1 & \centering 90 & \centering 110 & \centering 20 & \centering \multirow{4}{*}{200} & \\
	\cline{2-5}
	& \centering 2 & \centering 80 & \centering 120 & \centering 40 & & \\
	\cline{2-5}
	& \centering 3 & \centering 70 & \centering 130 & \centering 60 & & \\
	\cline{2-5}
	& \centering 4 & \centering 60 & \centering 140 & \centering 80 & & \\
	\cline{1-6}
\end{tabular} }
\renewcommand{\arraystretch}{1}

\noindent Диаметр блока $D = 0.06$ м

\begin{enumerate}
	\setcounter{enumi}{1}
	\item Измерены 4 момента времени, когда грузы переместились на определенное расстояние $s$ после первого срабатывания датчика. Были зарегистрированы моменты времени «закрывания» датчика ($\alpha = 180^\circ, 360^\circ$ и т.д.).
	\item Настроен шаг инкремента (в метрах): 0.0942 м, на которое смещается груз за время, между двумя ближайшими моментами регистрации времени.
	\item Для каждого опыта была (ij) составлена таблица «$t$, с; $s$, м» Все данные таблиц занесены в одну общую \textit{Таблицу 1} «$i$; $j$; $n$; $t$, с; $s$, м».
	\item Для каждого опыта были подобраны коэффициенты $A$ и $B$ для кривой, проходящей через все экспериментальные точки. Эти коэффициенты занесены в \textit{Таблицу 2}.
	\item В \textit{Таблице 2} также были расчитаны ускорения $a = 2A$ из:
	$$s(t) = Bt + At^2, \qquad s(t) = v_0t + \frac{a}{2}t^2.$$
\end{enumerate}

\newpage

\begin{landscape}
\renewcommand{\arraystretch}{1.14}
\noindent \textbf{Таблица 1.} Данные об эксперементах и их опытах. Таблица «$i$; $j$; $n$; $t$, с; $s$, м». \\

\noindent {\centering \begin{tabular} {| p{0.09\linewidth} | p{0.09\linewidth} | p{0.13\linewidth} | p{0.07\linewidth} | p{0.07\linewidth} | p{0.09\linewidth} | p{0.13\linewidth} | p{0.07\linewidth} | p{0.07\linewidth} | p{0\linewidth} }

	\cline{1-9}
	\centering Номер эксперимента, $i$ & \centering Номер опыта, $j$ & \centering Номер участка графика, $n$ & \centering $t$, с & \centering $s$, м & \centering Номер опыта, $j$ & \centering Номер участка графика, $n$ & \centering $t$, с & \centering $s$, м & \\
	\cline{1-9}
	\centering \multirow{10}{*}{1} & \centering \multirow{5}{*}{1} & \centering 1 & \centering 0.3097 & \centering 0.0942 & \centering \multirow{5}{*}{3} & \centering 1 & \centering 0.1688 & \centering 0.0942 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 2 & \centering 0.4723 & \centering 0.1884 & & \centering 2 & \centering 0.2583 & \centering 0.1884 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 3 & \centering 0.5991 & \centering 0.2826 & & \centering 3 & \centering 0.3272 & \centering 0.2826 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 4 & \centering 0.7057 & \centering 0.3768 & & \centering 4 & \centering 0.3859 & \centering 0.3768 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 5 & \centering 0.8021 & \centering 0.4710 & & \centering 5 & \centering 0.4378 & \centering 0.4710 & \\
	\cline{2-9}
	& \centering \multirow{5}{*}{2} & \centering 1 & \centering 0.2051 & \centering 0.0942 & \centering \multirow{5}{*}{4} & \centering 1 & \centering 0.1481 & \centering 0.0942 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 2 & \centering 0.3159 & \centering 0.1884 & & \centering 2 & \centering 0.2247 & \centering 0.1884 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 3 & \centering 0.4012 & \centering 0.2826 & & \centering 3 & \centering 0.2848 & \centering 0.2826 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 4 & \centering 0.4741 & \centering 0.3768 & & \centering 4 & \centering 0.3350 & \centering 0.3768 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 5 & \centering 0.5390 & \centering 0.4710 & & \centering 5 & \centering 0.3820 & \centering 0.4710 & \\
	\cline{1-9}
	\centering \multirow{10}{*}{2} & \centering \multirow{5}{*}{1} & \centering 1 & \centering 0.3870 & \centering 0.0942 & \centering \multirow{5}{*}{3} & \centering 1 & \centering 0.2165 & \centering 0.0942 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 2 & \centering 0.6015 & \centering 0.1884 & & \centering 2 & \centering 0.3346 & \centering 0.1884 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 3 & \centering 0.7667 & \centering 0.2826 & & \centering 3 & \centering 0.4256 & \centering 0.2826 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 4 & \centering 0.9084 & \centering 0.3768 & & \centering 4 & \centering 0.5032 & \centering 0.3768 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 5 & \centering 1.0340 & \centering 0.4710 & & \centering 5 & \centering 0.5725 & \centering 0.4710 & \\
	\cline{2-9}
	& \centering \multirow{5}{*}{2} & \centering 1 & \centering 0.2696 & \centering 0.0942 & \centering \multirow{5}{*}{4} & \centering 1 & \centering 0.1847 & \centering 0.0942 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 2 & \centering 0.4160 & \centering 0.1884 & & \centering 2 & \centering 0.2861 & \centering 0.1884 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 3 & \centering 0.5287 & \centering 0.2826 & & \centering 3 & \centering 0.3641 & \centering 0.2826 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 4 & \centering 0.6252 & \centering 0.3768 & & \centering 4 & \centering 0.4305 & \centering 0.3768 & \\
	\cline{3-5} \cline{7-9}
	& & \centering 5 & \centering 0.7107 & \centering 0.4710 & & \centering 5 & \centering 0.4906 & \centering 0.4710 & \\
	\cline{1-9}

\end{tabular} }
\renewcommand{\arraystretch}{1}
\end{landscape}

\renewcommand{\arraystretch}{1.3}
\noindent \textbf{Таблица 2.} Данные о графиках $a_1(\Delta m)$ и $a_2(\Delta m)$ и их коэффициентах $k_1$ и $k_2$. \\

\noindent {\centering \begin{tabular} {| p{0.10\linewidth} | p{0.12\linewidth} | p{0.12\linewidth} | p{0.12\linewidth} | p{0.12\linewidth} | p{0.12\linewidth} | p{0.12\linewidth} | p{0\linewidth} }
	\cline{1-7}
	\centering Номер эксперимента, $i$ & \centering Номер опыта, $j$ & \centering Масса перегрузка, $\Delta m_{i\;j}$, г & \centering $A$ & \centering $B$ & \centering $a$, м/с$^2$& \centering $k_{i}$, м/(с$^2\cdot$кг) & \\
	\cline{1-7}
	\centering \multirow{4}{*}{1} & \centering 1 & \centering 20 & \centering 0.576 & \centering 0.126 & \centering 1.152 & \centering \multirow{4}{*}{66.4} & \\
	\cline{2-6}
	& \centering 2 & \centering 40 & \centering 1.240 & \centering 0.204 & \centering 2.480 & \\
	\cline{2-6}
	& \centering 3 & \centering 60 & \centering 1.930 & \centering 0.233 & \centering 3.860 & \\
	\cline{2-6}
	& \centering 4 & \centering 80 & \centering 2.560 & \centering 0.260 & \centering 5.120 & \\
	\cline{1-7}
	\centering \multirow{4}{*}{2} & \centering 1 & \centering 20 & \centering 0.328 & \centering 0.116 & \centering 0.656 & \centering \multirow{4}{*}{38.3} & \\
	\cline{2-6}
	& \centering 2 & \centering 40 & \centering 0.712 & \centering 0.158 & \centering 1.424 & \\
	\cline{2-6}
	& \centering 3 & \centering 60 & \centering 1.090 & \centering 0.199 & \centering 2.180 & \\
	\cline{2-6}
	& \centering 4 & \centering 80 & \centering 1.480 & \centering 0.237 & \centering 2.960 & \\
	\cline{1-7}
	
\end{tabular} }
\renewcommand{\arraystretch}{1}


\begin{enumerate}
	\setcounter{enumi}{6}
	\item После аппроксимации графиков $a_1(\Delta m)$ и $a_2(\Delta m)$ были получены их коэффициенты наклона $k_1$ и $k_2$.
	\item Рассчитано значение $g_{exp}$ \textit{(exp - experimental)} по формуле:
	$$g_{exp} = \frac{k_1k_2(M_1 - M_2)}{k_2 - k_1} = \frac{66.4 \cdot 38.3(100 \cdot 10^{-3} - 200 \cdot 10^{-3})}{38.3 - 66.4} \; (m/s^2) \approx$$
	$$\approx 9.05 \; m/s^2$$

	Отклонение от реального значения $g$ составило:
	$$\Delta g_{exp} = 9.81 - 9.05 \; (m/s^2) = 0.76 \; m/s^2$$
	$$\delta g_{exp} = \frac{\Delta g_{exp}}{g_{const}} \cdot 100 \% \approx 7.7\;\%$$
	\item На основании полуенных данных сила трения в оси блока дает вклад в кинематику движения грузов. Так как во время эксперимента было получено значение $g_{exp}$ меньше, чем истинное, то часть кинетической энергии грузов ушла на трение в оси блока.
	
	Для равномерного движения грузов масса перегрузка должна составлять 0 кг.
	Тогда из уравнения (6) следует, что при $\Delta m = 0$ кг $a = 0$ м/с$^2$, что означает, что движение равномерное.
	
	Момент силы трения не зависит от суммарной массы грузов.
	\item Момент инерции $J$ алюминиевого блока (pulley или pl) массой $m_{pl} = $ 55 г и даиметром $D_{pl} = $ 60 мм равен:
	$$J = \frac{1}{2}m_{pl}R^2_{pl} = \frac{1}{8}m_{pl}D^2_{pl} = 2.48 \cdot 10^{-5} \; kg \cdot m^2$$

	Из данных эксперимента и уравнений (6) и (7) получаем экспериментальный момент инерции $J_{exp}$ блока:
	$$k_1 = \frac{g_{exp}}{M_1 + J_{exp}/r^2}; \qquad k_2 = \frac{g_{exp}}{M_2 + J_{exp}/r^2} \quad \Rightarrow $$

	$$\Rightarrow \; \overline{J}_{exp} = \left(\frac{g_{exp}}{k_1} - M_1 + \frac{g_{exp}}{k_2} - M_2\right)\cdot\frac{D_{pl}^2}{4}\cdot\frac{1}{2} \approx 3.27 \cdot 10^-5 \; kg \cdot m^2$$

	$$\delta J = \frac{\Delta J}{J} = \frac{\overline{J}_{exp} - J}{J} \cdot 100\% \approx 31.9 \;\% $$

	Несовпадение величин $J$ и $J_{exp}$ может быть связано с пренебрежением момента силы трения $M_{F_f}$, если посмотреть на уравнение (4): так как $M_{F_f} = 0$, то левая часть выражения
	$$\frac{g_{exp}}{M + J_{exp}/r^2} \cdot \Delta m$$
	стала больше из-за
	$$\frac{M_{F_f}/r}{M + J_{exp}/r^2} = 0.$$

	Следовательно, значение $J_{exp}$ увеличилось.
	
\end{enumerate}

\section {Вывод}

В ходе работы было доказано, что движение грузов разной массы, связанных перекинутой через блок нитью, происходит по законам равноускоренного движения. Изучили зависимость ускорения движения от массы грузов.

Определили на основании полученных данных ускорение свободного падения и момента инерции блока.

Проанализировали движение с учетом момента инерции блока и без. Также провели анализ о об учете момента силы трения, без которой значение $J_{exp}$ несовпало со значением $J$.

% \section {Github и Excel таблицы}
% Для удобства была использована электронная таблица Excel для расчетов и Github для сохранения файлов. Ссылка на проект, данные и таблицу: \href{https://github.com/iaa2005/Physics-experiments/}{\textcolor{red}{Машина Атвуда}}

\end{document}