\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
{\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
\titleformat{\subsection}
{\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Определение ускорения свободного падения} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Определение ускорения свободного падения} 
\fancyfoot{}


\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{-5mm}
	{\Huge \textbf{Определение ускорения \\ свободного падения}}
	\vspace{-2mm}

	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 8
		
	\textit{Семестр:} 1 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\setlength{\parindent}{0cm}

\section{Цель лабораторной работы}

Целью лабораторной работы является изучение процессов и параметров свободных колебаний и параметров математического и физического маятников.

\section{Задачи лабораторной работы}

Задача лабораторной работы состоит в определении ускорения свободного падения с помощью математического и физического маятников.

\section{Оборудование}

\begin{center}
	\vspace{5mm}
	\includegraphics[width=40mm]{image1.png} \\
	\vspace{5mm}
	Рис. 1: Лабораторный стенд
\end{center}

Лабораторный стенд включает в себя физическую модель математического маятника, физический (оборотный) маятник и оптоэлектрический датчик.\\
К приборам и принадлежностям относятся также компьютер с необходимым программным обеспечением, соединетельный кабель для подключения опто-электрического датчика к компьютеру, измерительная линейка.

\section{Теоретическая часть работы}

Периоды колебаний математического и физического маятников зависят от величины ускорения свободного падения $g$. Период колебаний $T$ математического маятника равен:

\begin{equation}
	T = 2\pi\sqrt{\frac{l}{g}},
\end{equation}

\noindent где $l$ — длина нити математического маятника, точнее расстояние от точки подвеса до центра шарика. В случае физического маятника

\begin{equation}
	T = 2\pi\sqrt{\frac{J}{mgl}},
\end{equation}

\noindent где $m$ — масса физического маятника, $l$ — расстояние от оси вращения до его центра масс, $J$ — момент инерции физического маятника относительно оси вращения.
Таким образом, для определения $g$ с помощью математического маятника достаточно измерить его период колебаний $T$ и длину $l$, после чего рассчитать ускорение свободного падения $g$ по формуле, которая следует из (1):

\begin{equation}
	g = \frac{4\pi^2l}{T^2}.
\end{equation}

\begin{center}
	\vspace{5mm}
	\includegraphics[width=50mm]{image2.png} \\
	\vspace{5mm}
	Рис. 2: Схема физического маятника
\end{center}

Проводить измерения $g$ с помощью произвольного физического маятника, опираясь на формулу (2), достаточно затруднительно, т.к. при этом необходимо знать точное значение его момента инерции, положение центра масс и массу. Однако существует прибор, называемы оборотным маятником, при использовании которого задача определения ускорения свободного падения сводится к измерению периода колебаний некоторого расстояния между элементами конструкции оборотного маятника.

Оборотный маятник является физическим маятником, который устроен следующим образом (см. рис. 2). На стержне (1) закрепляются два груза (2, 3). Стержень имеет две оси вращения (4, 5), расположенные по обе стороны от центра масс системы. Оси вращения для уменьшения трения выполняют в виде треугольных призм из твердого материала, которые следует устанавливать на специальную опору, закрепленную на подставке.

Оборотный маятник регулируется таким образом, чтобы период его колебаний при установке на одной призме равнялся периоду колебаний его на другой призме. Регулировка производится путем изменения взаимного расположения грузов и призм на стержне.
Выведем формулу периода колебаний оборотного маятника. Согласно формуле Гюйгенса-Штейнера, момент инерции J маятника относительно произвольной оси вращения равен:

\begin{equation}
	T = 2\pi\sqrt{\frac{J_C + ml^2}{mgl}}.
\end{equation}

Поскольку оборотный маятник имеет равные периоды колебаний на обеих призмах (осях), полученное соотношение используем для двух расположений маятника:

\begin{equation}
\begin{gathered}
	T = 2\pi\sqrt{\frac{J_C + ml^2}{mgl}}, \\
	T = 2\pi\sqrt{\frac{J_C + ml^2}{mgl}}.
\end{gathered}
\end{equation}

Здесь $l_1$ и $l_2$ — расстояния от центра масс маятника до ребра первой и второй призмы соответственно. Возведем формулы (5) в квадрат и умножим на знаменатели правых частей:
$$T^2mgl_1 =4\pi^2(J_C +ml_1^2),$$
$$T^2mgl_2 =4\pi^2(J_C +ml_2^2).$$

Вычтем из первого равенства второе и сократим на $m$:
\begin{equation}
	T^2g(l_1 - l_2) = 4\pi^2(l_1^2 - l_2^2).
\end{equation}

Применим формулу разности квадратов в правой части уравнения:
$$T^2g(l_1 - l_2) = 4\pi^2(l_1 - l_2)(l_1 + l_2).$$

Если в (6) $l_1 \neq l_2$, что означает несимметричность расположения призм относительно центра масс маятника, то, сокращая на $(l_1 - l_2)$, получаем:

\begin{equation}
T^2g = 4\pi^2(l_1 + l_2)
\end{equation}

Поскольку призмы расположены по разные стороны от центра масс, то $l_1 + l_2 = l_0$, где $l_0$ — расстояние между соответствующими ребрами призм (осями колебаний), или \textit{приведенная длина оборотного маятника}. На основании (7) легко записывается выражение для периода колебаний оборотного маятника:

\begin{equation}
	T = 2\pi\sqrt{\frac{l_0}{g}},
\end{equation}

и формула для определения $g$:

\begin{equation}
	g = \frac{4\pi^2l_0}{T^2}.
\end{equation}

Еще раз подчеркнем, что в случае $l_1 = l_2$ (симметричное расположение осей колебаний относительно центра масс маятника), формулы (8) и (9) не являются справедливыми. Величина периода колебаний в этом случае зависит не только от $l_0$ и $g$, но и от момента инерции маятника.

\section{Описание лабораторной установки}

Лабораторный стенд включает математический маятник (шарик на нити) и физический маятник (оборотный маятник). Оптоэлектрический датчик размещают таким образом, чтобы качающиеся маятники (шарик, либо несущий стержень оборотного маятника) пересекали оптическую ось датчика. При запуске измерений датчик фиксирует моменты перекрытия оптической оси датчика. Период колебаний определяется по интервалу между передними либо задними фронтами ближайших четных, либо нечетных импульсов.

\section{Лабораторная часть работы}

\begin{enumerate}
	\item  Внесены в \textit{Таблицу 1} данные о длине подвеса математического маятника $l$ и приведенной длине оборотного маятника $l_0$, измерив линейкой расстояние от подвеса до середины шарика и расстояние между двумя призмами оборотного маятника на лабораторной установке:
	
	\textbf{Таблица 2}

	\renewcommand{\arraystretch}{1.3}
	\begin{tabular} {| p{0.15\linewidth} | p{0.15\linewidth} | p{0\linewidth}}
		\cline{1-2}
		\centering $l$, мм & \centering $l_0$, мм & \\
		\cline{1-2}
		\centering $450 \pm 2$ & \centering $310 \pm 1$ & \\
		\cline{1-2}
	\end{tabular}
	\renewcommand{\arraystretch}{1.1}
	\item Проведена обработка полученных данных в соответствии со сценарием, для чего:
	\begin{itemize}
		\item выделена область из 5-6 импульсов перекрытия для ее детального просмотра с увеличенным масштабом;
		\item измерен период колебаний маятника по передним или задним фронтам соседних четных (или нечетных) импульсов перекрытий путем постановки желтого маркера (левая кнопка мыши) и зеленого маркера (правая кнопка мыши) на соответствующие фронты импульса перекрытия.
	\end{itemize}
	\item Выполнены измерения периода 5 раз, используя различные фронты разных импульсов. Результаты измерений записаны в \textit{Таблицу 2}.
	
	\item Были проведены 2 эксперимента и измерения: с математическим и физическим маятниками. (повторно проведены п.2-3)
\end{enumerate}

\newpage

\noindent \textbf{Таблица 2.} Данные, полученные во время эксперимента. \\

\renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.05\linewidth} | p{0.12\linewidth} | p{0.14\linewidth} | p{0.12\linewidth} | p{0.12\linewidth} | p{0.14\linewidth} | p{0.12\linewidth} | p{0\linewidth}}
	\cline{1-7}
	\centering $i$ & \centering Период математического маятника $T_{mi}$, c & \centering Ускорение свободного падения $g_{mi}$, м/с$^2$ & \centering Среднее ускорение свободного падения $\overline{g}_m$, м/с$^2$ & \centering Период физического маятника $T_p$, с & \centering Ускорение свободного падения $g_{pi}$, м/с$^2$ & \centering Среднее ускорение свободного падения $\overline{g}_p$, м/с$^2$ & \\
	\cline{1-7}
	\centering 1 & \centering 1.3485 & \centering 9.7596 & \centering \multirow{5}{*}{9.76} & \centering 1.1182 & \centering 9.7778 & \centering \multirow{5}{*}{9.78} & \\
	\cline{1-3} \cline{5-6}
	\centering 2 & \centering 1.3485 & \centering 9.7596 & & \centering 1.1182 & \centering 9.7778 & & \\
	\cline{1-3} \cline{5-6}
	\centering 3 & \centering 1.3483 & \centering 9.7624 & & \centering 1.1181 & \centering 9.7796 & & \\
	\cline{1-3} \cline{5-6}
	\centering 4 & \centering 1.3483 & \centering 9.7624 & & \centering 1.1180 & \centering 9.7813 & & \\
	\cline{1-3} \cline{5-6}
	\centering 5 & \centering 1.3479 & \centering 9.7682 & & \centering 1.1179 & \centering 9.7831 & & \\
	\cline{1-7}
\end{tabular}
\renewcommand{\arraystretch}{1}

\section{Обработка результатов измерений}

\begin{enumerate}
	\item Используя полученные результаты, было определено ускорение свободного падения $g_i$ для каждого из пяти опытов как для математического, так и для физического маятника.
	\item Найдены средние значения ускорения свободного падения для этих экспериментов ($\overline{g}_m$ и $\overline{g}_p$).
	\item Используя правила оценки погрешностей косвенных измерений, были определены погрешности оценок ускорения свободного падения для этих экспериментов ($\Delta g_m$ и $\Delta g_p$) по формуле:
	$$\Delta g_{rand} = t\sqrt{\frac{\sum_{i = 1}^{N}(g_i - \overline{g})^2}{N(N - 1)}}.$$
	Коэффициент Стьюдента $t$ для пяти эксперементов равен 2.13.
	\newpage
	\item Окончательный результат работы:
	$$g_m = (\overline{g}_m \pm \Delta g_m) = (9.7600 \pm 0.0034) \; m/s^2,$$
	$$\delta g_m = \Delta g_m\;/\;\overline{g}_m = 0.03\;\%;$$
	$$g_p = (\overline{g}_p \pm \Delta g_p) = (9.7800 \pm 0.0022) \; m/s^2,$$
	$$\delta g_p = \Delta g_p\;/\;\overline{g}_p = 0.02\;\%.$$
\end{enumerate}

\section{Вывод}

Изучили процессы и параметры свободных колебаний и параметры математического и физического маятников.

Определили ускорения свободного падения с помощью математического и физического маятников.

Оценили абсолютную и относительную погрешность.

% \section {Github и Excel таблицы}
% Для удобства была использована электронная таблица Excel для расчетов и Github для сохранения файлов. Ссылка на проект, данные и таблицу: \href{https://github.com/iaa2005/Physics-experiments/}{\textcolor{red}{Определение ускорения свободного падения}}

\end{document}