\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}

% Настройки текста и всего документа
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm, bindingoffset=0cm]{geometry}
\textwidth=17cm
\titleformat{\section}
  {\normalfont\fontsize{21}{12}\bfseries}{\thesection}{0.6em}{}
 \titleformat{\subsection}
  {\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\begin{document}
\fontsize{14pt}{11pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{3mm}
	{\Huge \textbf{Соударение шаров}}
	\vspace{3mm}
	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 5
		
	\textit{Семестр:} 1 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\section {Цель лабораторной работы}

Изучение законов сохранения импульса и энергии на примере задачи о соударении шаров.

\section {Задачи лабораторной работы}

Задача данной лабораторной работы состоит в измерении времени пролета шаров мимо оптоэлектрических датчиков непосредственно перед столкновением и после него, расчете скоростей их движения и проверке законов сохранения импульса и энергии. Проверка заключается в сравнении результатов эксперимента с выводами, следующими из законов сохранения энергии и импульса.

\section {Оборудование}

Лабораторный стенд включает устройство подвеса шаров с регулировкой длины нитей, оптические датчики, фиксирующие моменты начала и завершения перекрытия их оптических осей колеблющимися шарами и модуль сбора сигналов от оптических датчиков, совмещенный с пусковым устройством (см. фото ниже).

\noindent К приборам и принадлежностям относятся также блок питания пускового устройства, компьютер с необходимым программным обеспечением и USB-адаптером для подключения оптоэлектрических датчиков. \\

\begin{center}
	\includegraphics[width=70mm]{image1.png}

	\vspace{5mm}
	Фото оборудования
\end{center}

\newpage

\section {Теоретическая часть работы}

Во время эксперимента была изучена теоретическая часть эксперимента столкновения шаров. В итоге, при совместном применении законов сохрания энергии и сохранения импульсов были получены соотношения для модулей скорости движения первого ($v_1$) и второго ($v_2$) шаров после соударения:

$$ v_1 = \frac{(m_1 - m_2)v_{01} + 2m_2v_{02}}{m_1 + m_2} \qquad (1)$$

$$ v_2 = \frac{(m_2 - m_1)v_{02} + 2m_1v_{01}}{m_1 + m_2} \qquad (2)$$

\noindent где $m_1$, $m_2$ — массы первого и второго шаров, $v_{01}$, $v_{02}$ — модули скоростей первого и второго шаров до соударения.
В эксперименте, выполняемом в данной лабораторной работе, один из шаров первоначально покоится ($v_{02} = 0$), поэтому формулы (1) и (2) упрощаются:

$$ v_1 = v_{01}\cdot\frac{m_1 - m_2}{m_1 + m_2} \qquad (3)$$

$$ v_2 = v_{01}\cdot\frac{2m_1}{m_1 + m_2} \qquad (4)$$

Если массы шаров одинаковы ($m_1 = m_2$), то соотношения (3) и (4) принимают вид:
$$v_1 = 0, \qquad (5)$$
$$v_2 = v_{01}, \qquad (6)$$

\noindent то есть в результате столкновения налетающий шар останавливается, а второй шар начинает движение со скоростью, равной скорости первого шара до удара. Очевидно, что кинетическая энергия системы $W_k$ до столкновения равна (второй шар в экспериментах первоначально покоится):
$$ W_k = \frac{m_1v^2_{01}}{2}, \qquad (7)$$

\noindent а кинетическая энергия системы после взаимодействия $W'_k$ вычисляется по формуле:
$$ W'_k = \frac{m_1v^2_{1}}{2} + \frac{m_2v^2_{2}}{2}. \qquad (8)$$

\noindent Экспериментальная часть данной лабораторной работы состоит в проверке на простой лабораторной установке законов сохранения импульса и энергии. Проверка заключается в проведении измерений, результаты которых обрабатываются и сравниваются количественно с выводами, следующими из законов сохранения энергии и импульса.

\newpage

\section {Лабораторная часть работы}

\begin{enumerate}
	\item Были измерены диаметры шаров $D_1$ и $D_2$ для маленького и большого с помощью штангенциркуля:
	$$D_s = 27.0 \pm 0.1 \; mm$$
	$$D_b = 31.8 \pm 0.1 \; mm$$

	\item Далее были получены массы шаров. \\ Шары сделаны из стали ($\rho = 7,8 \cdot 10^3 \; kg/m^3$):
	
	$$ m_s = \frac{\pi}{6}\rho D_s^3 \approx 80.3 \pm 1.9 \; g$$
	$$ m_b = \frac{\pi}{6}\rho D_b^3 \approx 131.3 \pm 5.1 \; g$$

	\item Во время эксперимента были проведены три опыта по 5 раз каждый и были измерены длительности перекрытия каждого импульса по переднему и заднему фронтам. Все данные были внесены в \textit{Таблицы 1, 2 и 3}. \\
	
	\item Измерение скорости шаров в данной работе осуществляется следующим образом. Оптоэлектрический датчик состоит из оптопары — светодиода и фотодиода. Луч света от светодиода попадает на фотодиод. При движении шара $\Delta t$, в течение которого свет был закрыт движущимся шаром, измеряется при помощи компьютерной измерительной системы. Для расчета скорости шара $v$ достаточно разделить его диаметр $D$ на $\Delta t$:
	
	$$ v = \frac{D}{\Delta t}. \qquad (9)$$

	Для первого эксперимента были использованы два одинаковых шара с большим диаметром $D_b$ и массой $m_b$, для второго и третьего экспериментов — большой шар и малый шар с диаметрами $D_b$ и $D_s$, массами $m_b$ и $m_s$ соответственно. \\
	
	\item Для \textbf{Таблицы 1} были использованы формулы:
	$$v_{01} = \frac{D_b}{\Delta t_1}; \qquad v_{2} = \frac{D_b}{\Delta t_2};$$
	$$W_k = \frac{m_bv^2_{01}}{2}; \qquad W'_k = \frac{m_bv^2_2}{2}; \qquad \Delta W_k = W'_k - W_k$$

	\newpage

	Для \textbf{Таблицы 2} были использованы формулы:
	$$v_{01} = \frac{D_s}{\Delta t_1}; \qquad v_1 = \frac{D_s}{\Delta t_2}; \qquad v_2 = \frac{D_b}{\Delta t_3};$$
	$$W_k = \frac{m_sv^2_{01}}{2}; \qquad W'_k = \frac{m_sv^2_1}{2} + \frac{m_bv^2_2}{2}; \qquad \Delta W_k = W'_k - W_k$$

	Для \textbf{Таблицы 3} были использованы формулы:
	$$v_{02} = \frac{D_b}{\Delta t_1}; \qquad v_1 = \frac{D_s}{\Delta t_2}; \qquad v_2 = \frac{D_b}{\Delta t_3};$$
	$$W_k = \frac{m_bv^2_{02}}{2}; \qquad W'_k = \frac{m_sv^2_1}{2} + \frac{m_bv^2_2}{2}; \qquad \Delta W_k = W'_k - W_k$$ \\

	\item \textit{Таблицы 1, 2, 3} \\ \\
	\textbf{Таблица 1.} Столкновение двух шаров одинаковой массы.

	\begin{tabular} {| p{0.11\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.10\linewidth} | p{0.10\linewidth} | p{0.10\linewidth} |}
		\hline
		Номер опыта & $\Delta t_1$, с & $\Delta t_2$, с & $v_{01}$, м/с & $v_{2}$, м/с & $W_k$, Дж & $W'_k$, Дж & $\Delta W_k$, Дж \\
		\hline
		1 & 0.0262 & 0.0281 & 1.0305 & 0.9609 & 42.6393 & 37.0681 & -5.5712 \\
		\hline
		2 & 0.0259 & 0.0278 & 1.0425 & 0.9712 & 43.6328 & 37.8725 & -5.7604 \\
		\hline
		3 & 0.0263 & 0.0281 & 1.0266 & 0.9609 & 42.3157 & 37.0681 & -5.2476 \\
		\hline
		4 & 0.0261 & 0.0282 & 1.0345 & 0.9574 & 42.9667 & 36.8057 & -6.1610 \\
		\hline
		5 & 0.0264 & 0.0280 & 1.0227 & 0.9643 & 41.9957 & 37.3334 & -4.6624 \\
		\hline
		Среднее & 0.0262 & 0.0280 & 1.0314 & 0.9629 & 42.7101 & 37.2295 & -5.4805 \\
		\hline
		
	\end{tabular} \\
	
	\textbf{Таблица 2.} Столкновение двух шаров разной массы. Маленький шар налетает на большой.

	\begin{tabular} {| p{0.11\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.09\linewidth} | p{0.09\linewidth} | p{0.11\linewidth} |}
		\hline
		Номер опыта & $\Delta t_1$, с & $\Delta t_2$, с & $\Delta t_3$, с & $v_{01}$, м/с & $v_{2}$, м/с & $v_{1}$, м/с & $W_k$, Дж & $W'_k$, Дж & $\Delta W_k$, Дж \\
		\hline
		1 & 0.0264 & 0.0402 & 0.1629 & 1.0227 & 0.1952 & 0.6716 & 41.9957 & 20.6135 & -21.3822 \\
		\hline
		2 & 0.0262 & 0.0395 & 0.1612 & 1.0305 & 0.1973 & 0.6835 & 42.6393 & 21.3142 & -21.3251\\
		\hline
		3 & 0.0263 & 0.0396 & 0.1618 & 1.0266 & 0.1965 & 0.6818 & 42.3157 & 21.2007	& -21.1150\\
		\hline
		4 & 0.0262 & 0.0397 & 0.1620 & 1.0305 & 0.1963 & 0.6801 & 42.6393 & 21.1005 & -21.5388 \\
		\hline
		5 & 0.0264 & 0.0395 & 0.1625 & 1.0227 & 0.1957 & 0.6835 & 41.9957 & 21.2735	& -20.7222\\
		\hline
		Среднее & 0.0263 & 0.0397 & 0.1621 & 1.0266 & 0.1962 & 0.6801 & 42.3172 & 21.1005 & -21.2167\\
		\hline
		
	\end{tabular}

	\newpage

	\textbf{Таблица 3.} Столкновение двух шаров разной массы. Большой шар налетает на маленький.

	\begin{tabular} {| p{0.11\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.08\linewidth} | p{0.09\linewidth} | p{0.09\linewidth} | p{0.11\linewidth} |}
		\hline
		Номер опыта & $\Delta t_1$, с & $\Delta t_2$, с & $\Delta t_3$, с & $v_{02}$, м/с & $v_{2}$, м/с & $v_{1}$, м/с & $W_k$, Дж & $W'_k$, Дж & $\Delta W_k$, Дж \\
		\hline
		1 & 0.0437 & 0.0262 & 0.2887 & 1.2045 & 0.1952 & 0.6716 & 95.2535 & 20.6135	& -74.6400 \\
		\hline
		2 & 0.0398 & 0.0261 & 0.2520 & 1.2137 & 0.1973 & 0.6835	& 96.7133 & 21.3142	& -75.3991 \\
		\hline
		3 & 0.0383 & 0.0259 & 0.2655 & 1.2091 & 0.1965 & 0.6818 & 95.9793 & 21.2007	& -74.7786 \\
		\hline
		4 & 0.0474 & 0.0267 & 0.2805 & 1.2137 & 0.1963 & 0.6801 & 96.7133 & 21.1005	& -75.6128 \\
		\hline
		5 & 0.0410 & 0.0263 & 0.2758 & 1.2045 & 0.1957 & 0.6835 & 95.2535 & 21.2735	& -73.9800 \\
		\hline
		Среднее & 0.0263 & 0.0397 & 0.1621 & 1.2091	& 0.1962 & 0.6801 & 95.9826	& 21.1005 & -74.8821 \\
		\hline
		
	\end{tabular}

\end{enumerate}

\section {Вывод} 
Заметим, что в каждом эксперименте $\Delta W_k$ отрицательна. Уменьшение кинетической энергии системы после соударения означает, что в действительности удар не был абсолютно упругим и часть механической энергии перешла в тепловую: при соударении шаров и растяжении веревок.

% \section {Github и Excel таблицы}
% Для удобства была использована электронная таблица Excel и Github для сохранения файлов. Ссылка на проект, данные и таблицу: \href{https://github.com/iaa2005/Physics-experiments/}{\textcolor{red}{Соударение шаров}}

\end{document}